#=======================================================================
# Set up pointing model parameters
#=======================================================================

#-------------------------------------------------------------
# Set the encoder tick <--> angle calibrations
#-------------------------------------------------------------

encoder_cals 1000000000, 1000000000, 0  # Az,el counts per turn

#-------------------------------------------------------------
# Set encoder limits:
#-------------------------------------------------------------
# az negative limits:  soft -46.4, hard -49ish
# az positive limits:  soft 494.2, hard 497ish
# el negative limits:  soft 13.4 , hard 10.9
# el positive limits:  soft 84.5 , hard 86
encoder_limits  -280, 145, 15, 84, 0, 0  # in degrees need to look at these wrt to soft limit values set in servoCode/controller/telescope_constants.h . Those values control the maximum angle that can be given to the servocontrolle#
#MAX_AX_VAL_FLOAT, MIN_AZ_VAL_FLOAT, MAX_ALT_VAL_FLOAT, and MIN_AZ_VAL_FLOAT
#if a value that is greater than these values is given to the servo, it will eiteher (in the case of azimuth add or subtract 260 to get it into the correct range, or (in the case of elevation prevent the command from being issued), In gcpCbass however this the unwrapping of the azimuth values is not done ie.e slew az=-300!=slew az=60. So we basically move that feature into the servo for now

# Pointing models derived by MOI and SJCM from optical pointing data
#  of the night of 15-may-2013.  This was only on 2 sources, and fit
#  residuals were 1.5 arcminutes.

# New Models from 07 Oct 2014 by HMH, tracking only 1 star.
# HMH, tracking 1 star on 16 Jan 2015

#-------------------------------------------------------------
# Common Pointing
#-------------------------------------------------------------
#encoder_zeros  3.0884, 4.2570, 0
#encoder_zeros  4.0, -0.3, 0
#encoder_zeros  8.7265, 2.3288, 0
#encoder_zeros  6.7436, 1.1568, 0
#encoder_zeros  8.6788, 1.2392, 0

#tilts  0.0795, -0.0163, -0.0290
#tilts  -0.0322, -0.0079, -0.1298
#tilts  -0.0394, 0.0160, 2.1215
#tilts  -0.0130, 0.0044, -0.0019

#-------------------------------------------------------------
# Optical Pointing
#-------------------------------------------------------------
add_signals {done} #define signals for optical pointing
#collimate_fixed optical, -0.7474, 0.0000, ptel=0+1+2
#collimate_fixed optical, -2.7276, 0.0000, ptel=0+1+2
#collimate_fixed optical, -0.0123, 0.0000, ptel=0+1+2
#collimate_fixed optical, -2.8536, 0.0000, ptel=0+1+2

#flexure optical, -0.0293, -0.1163, ptel=0+1+2
#flexure optical, -0.1378, -0.0542, ptel=0+1+2
#flexure optical, -0.0793, 0.0508, ptel=0+1+2
#flexure optical, 0.0004, 0.1190, ptel=0+1+2


#-------------------------------------------------------------
# Optical Pointing Parameters Set by HMH during Jan 2015:

# The following are the parameters that correspond to the current radio 
# pointing parameters. Make sure these are the ones in use until the 
# radio parameters are updated!

#encoder_zeros  8.6788, 1.2392, 0
#tilts  -0.0130, 0.0044, -0.0019
#collimate_fixed optical, -2.8536, 0.0000, ptel=0+1+2
#flexure optical, 0.0004, 0.1190, ptel=0+1+2

# These parameters are an updated optical parameter set, but have not been used
# for radio pointing, so don't use them yet...

#encoder_zeros  8.7084, 2.0822, 0
#tilts  -0.0125, 0.0054, -0.0373
#collimate_fixed optical, 0.7838, 0.0000, ptel=0+1+2
#flexure optical, -0.1090, -0.0085, ptel=0+1+2

# Parameters from Refined run 10 Feb:
#encoder_zeros  8.6884, 1.9941, 0
#tilts  -0.0130, 0.0050, -0.0266
#collimate_fixed optical, 0.8129, 0.0000, ptel=0+1+2
#flexure optical, -0.1954, 0.0017, ptel=0+1+2


# Parameters from Global run 24 Feb:
#encoder_zeros  8.6379, 2.0123, 0
#tilts  -0.0154, 0.0046, -0.0283
#collimate_fixed optical, 0.8269, 0.0000, ptel=0+1+2
#flexure optical, -0.1791, 0.0181, ptel=0+1+2

#These are dummy variables put in by CJC for blank optical pointing observations
#encoder_zeros  8.6725, 2.0227, 0
#tilts  0, 0, 0
#collimate_fixed optical, 0.0, 0.0000, ptel=0+1+2
#flexure optical, 0, 0.00, ptel=0+1+2

# Parameters from Global run 25 Feb:
#encoder_zeros  8.6725, 2.0227, 0
#tilts  -0.0180, 0.0057, -0.0275
#collimate_fixed optical, 0.8097, 0.0000, ptel=0+1+2
#flexure optical, -0.1655, 0.0259, ptel=0+1+2

# Parameters from Global run 06 July:
#encoder_zeros  8.6381, 2.1157, 0
#tilts  -0.0130, 0.0158, 0.0345
#collimate_fixed optical, 0.8731, 0.0000, ptel=0+1+2
#flexure optical, -0.0242, 0.0827, ptel=0+1+2

# Charles adjusted the encoder zeroesParameters from Global run 06 July:
#encoder_zeros  0.0000, 0.000, 0
#tilts  -0.0130, 0.0158, 0.0345
#collimate_fixed optical, 0.8731, 0.0000, ptel=0+1+2
#flexure optical, -0.0242, 0.0827, ptel=0+1+2

# Pointing Parameters updated by HMH 
# Parameters from Gross run 12 Oct 2015:
encoder_zeros  0.9656, 0.6241, 0
tilts  0.0314, 0.0567, -0.3410
collimate_fixed optical, 0.4290, 0.0000, ptel=0+1+2
flexure optical, 0.1367, 0.1854, ptel=0+1+2




#-------------------------------------------------------------
# Radio Pointing -- THE FOLLOWING VALUES ARE BOGUS!!!  
#             NO RADIO DATA HAS BEEN TAKEN.
#-------------------------------------------------------------
#collimate_fixed radio, -0.7474, 0.0000
#collimate_fixed radio, 0.124, 1.8
#collimate_fixed radio, 0.5, 1.0 ##CJC 29/10/2015
collimate_fixed radio, 0.5, 1.5 ##CJC 26/11/2015
flexure radio, -0.0293, -0.1163

# startup model is radio
model radio


#-------------------------------------------------------------
# Optical Camera Default Parameters derived 15-May-2013
#-------------------------------------------------------------
# Configure the frame grabber 
setDefaultFrameGrabberChannel chan1
configureFrameGrabber chan=chan1
setOpticalCameraRotation angle=279
configureFrameGrabber flatfield=image
setOpticalCameraFov fov=120, chan=chan1
setOpticalCameraAspect aspect=0.75, chan=chan1
setOpticalCameraXImDir upright, chan=chan1
setOpticalCameraYImDir upright, chan=chan1
addSearchBox 8, 9, 501, 472, true, chan=chan1
addSearchBox 173, 142, 197, 171, false, chan=chan1
addSearchBox 63, 402, 74, 423, false, chan=chan1
