#=======================================================================
# Set up pointing model parameters
#=======================================================================

#-------------------------------------------------------------
# Set the encoder tick <--> angle calibrations
#-------------------------------------------------------------

encoder_cals 1000000000, 1000000000, 0  # Az,el counts per turn

#-------------------------------------------------------------
# Set encoder limits:
#-------------------------------------------------------------
# az negative limits:  soft -46.4, hard -49ish
# az positive limits:  soft 494.2, hard 497ish
# el negative limits:  soft 13.4 , hard 10.9
# el positive limits:  soft 84.5 , hard 86
encoder_limits  -270, 160, 15, 84, 0, 0  # in degrees  

# Pointing models derived by MOI and SJCM from optical pointing data
#  of the night of 15-may-2013.  This was only on 2 sources, and fit
#  residuals were 1.5 arcminutes.

#-------------------------------------------------------------
# Common Pointing
#-------------------------------------------------------------
#encoder_zeros  3.0884, 4.2570, 0
encoder_zeros  4.0, -0.3, 0
tilts  0.0795, -0.0163, -0.0290

#-------------------------------------------------------------
# Optical Pointing
#-------------------------------------------------------------
add_signals {done} #define signals for optical pointing
collimate_fixed optical, -0.7474, 0.0000, ptel=0+1+2
flexure optical, -0.0293, -0.1163, ptel=0+1+2

#-------------------------------------------------------------
# Radio Pointing -- THE FOLLOWING VALUES ARE BOGUS!!!  
#             NO RADIO DATA HAS BEEN TAKEN.
#-------------------------------------------------------------
collimate_fixed radio, -0.7474, 0.0000
flexure radio, -0.0293, -0.1163

# startup model is radio
model radio


#-------------------------------------------------------------
# Optical Camera Default Parameters derived 15-May-2013
#-------------------------------------------------------------
# Configure the frame grabber 
setDefaultFrameGrabberChannel chan1
configureFrameGrabber chan=chan1
setOpticalCameraRotation angle=279
configureFrameGrabber flatfield=image
setOpticalCameraFov fov=120, chan=chan1
setOpticalCameraAspect aspect=0.75, chan=chan1
setOpticalCameraXImDir inverted, chan=chan1
setOpticalCameraYImDir inverted, chan=chan1
addSearchBox 8, 9, 501, 472, true, chan=chan1
addSearchBox 173, 142, 197, 171, false, chan=chan1
addSearchBox 63, 402, 74, 423, false, chan=chan1
