add_plot 720 102 Plot 0 0.00868055556053 1 1 maximum 20.0 array.frame.utc.date {} {
  graph -11.7984375 247.7671875 {} {{antenna0.roach1.LLfreq[0][0-99]} {}} {} 0 1 1 0
  graph -1.88671875 39.62109375 {} {{antenna0.roach1.load1freq[0][0-99]} {}} {} 0 1 1 0
  graph -2.16875 45.54375 {} {{antenna0.roach1.load2freq[0][0-99]} {}} {} 0 1 1 0
  graph -147598912 3099577152 {} {{antenna0.roach1.Qfreq[0][0-99]} {}} {} 0 1 1 0
  graph -11.63046875 244.23984375 {} {{antenna0.roach1.RRfreq[0][0-99]} {}} {} 0 1 1 0
  graph -81644806.4 1714540934.4 {} {{antenna0.roach1.Ufreq[0][0-99]} {}} {} 0 1 1 0
  graph -198434624 4167127104 {} {{antenna0.roach1.Qtime[0-63][0]} {}} {} 0 1 1 0
  graph -155934323.2 3274620787.2 {} {{antenna0.roach1.Utime[0-63][0]} {}} {} 0 1 1 0
  graph -198434624 4167127104 {} {{antenna0.roach1.Qtime[0-63][0]} {antenna0.roach1.Utime[0-63][0]} {}} {} 0 1 1 0
  graph -147598912 3099577152 {} {{antenna0.roach1.Qfreq[0][0-99]} {}} {} 0 1 1 0
  graph -81644806.4 1714540934.4 {} {{antenna0.roach1.Ufreq[0][0-99]} {}} {} 0 1 1 0
  graph -194084364.8 4075771660.8 {} {{antenna0.roach1.Qtime[10][0]} {antenna0.roach1.Utime[10][0]} {}} {} 0 1 1 0
  graph -185233088 3889894848 {} {{antenna0.roach1.Qtime[30][0]} {antenna0.roach1.Utime[30][0]} {}} {} 0 1 1 0
} normal 0 0.0 1
