? az_scan.scan
? junk.txt
? scanfile_charles_one_dir.scan
? source_az1ds_az10d_el0.5_el10d.scan
? source_scan_charles.scan
===================================================================
File: big_sun_scan.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/big_sun_scan.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cbass_az_scan.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/cbass_az_scan.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cbass_largeSource.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/cbass_largeSource.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cbass_scan.cat   	Status: Locally Modified

   Working revision:	1.4
   Repository revision:	1.4	/sw/cvsroot/cbass/gcpCbass/control/scan/cbass_scan.cat,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: circle1.scan     	Status: Locally Modified

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/circle1.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: cw_source_raster.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/cw_source_raster.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: full_az_10reps.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/full_az_10reps.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: full_az_repeat_scan.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/full_az_repeat_scan.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: full_az_scan_cbass.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/full_az_scan_cbass.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: point_scan_10daz_10del_1ds.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/point_scan_10daz_10del_1ds.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: scanfile_charles.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/scanfile_charles.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: scanfile_charles1.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/scanfile_charles1.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: scurve1.scan     	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/scurve1.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: short_az_scan.scan	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/short_az_scan.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: source_scan.scan 	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/sw/cvsroot/cbass/gcpCbass/control/scan/source_scan.scan,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

