alias eth0 tg3
alias eth1 tg3
alias scsi_hostadapter aic79xx
alias usb-controller ohci-hcd
alias parport_lowlevel parport_serial
#alias char-major-81 snd-bt87x
alias timecode-reader windrvr6
alias frame-grabber bttv
