/az_20d_1ds_scan.scan/1.2/Thu May 27 17:15:33 2010//
/az_scan.scan/1.1/Mon Feb 22 21:19:27 2010//
/big_sun_scan.scan/1.1/Thu Feb  4 19:44:34 2010//
/cbass_az_scan.scan/1.1/Thu Jan 21 06:37:31 2010//
/cbass_largeSource.scan/1.1/Thu Feb  4 19:44:34 2010//
/circle1.scan/1.2/Mon Feb 22 21:19:28 2010//
/cw_source_raster.scan/1.1/Thu Feb  4 19:44:34 2010//
/el_70d_05ds_down_scan.scan/1.1/Wed Feb 24 22:33:10 2010//
/el_70d_05ds_up_scan.scan/1.1/Wed Feb 24 22:33:10 2010//
/full_az_10reps.scan/1.1/Thu Jan 21 06:37:10 2010//
/full_az_repeat_scan.scan/1.1/Thu Jan 21 06:37:10 2010//
/full_az_scan_2ds.scan/1.1/Mon Feb 22 21:19:28 2010//
/full_az_scan_cbass.scan/1.1/Thu Jan 21 06:37:10 2010//
/junk.txt/1.1/Mon Feb 22 21:19:28 2010//
/point_scan_10daz_10del_1ds.scan/1.2/Thu May 27 17:15:33 2010//
/point_scan_20daz_20del_1ds.scan/1.1/Wed Feb 24 22:33:10 2010//
/scanfile_charles.scan/1.1/Thu Feb  4 19:44:34 2010//
/scanfile_charles1.scan/1.1/Thu Feb  4 19:44:34 2010//
/scanfile_charles_one_dir.scan/1.1/Mon Feb 22 21:19:29 2010//
/scurve1.scan/1.1.1.1/Mon Jul  6 23:57:16 2009//
/short_az_scan.scan/1.1/Thu Feb  4 19:44:35 2010//
/source_az1ds_az10d_el0.5_el10d.scan/1.1/Thu Feb  4 22:48:57 2010//
/source_scan.scan/1.1/Thu Jan 21 06:39:38 2010//
/source_scan_charles.scan/1.1/Mon Feb 22 21:19:29 2010//
/test_scan.cat/1.2/Fri Aug 26 23:59:34 2011//
/cbass_scan.cat/1.10/Fri Mar 23 17:00:43 2012//
D
