######################################################
#-----------------------------------------------------
#   SPT source catalog
#
#  last edited by JV on 10 July 2007
#	vieira@uchicago.edu
#
#------------------------------------------------------
#	HISTORY
#------------------------------------------------------
#
#	15 Mar 2007 Megan adds Bill's stuff to QUAD source.cat
#	20 Mar 2007 JV cleans up source.cat
#	10 Apr 2007 JV deletes old fixed sources and fixes 
#			a few slightly wrong RA - DEC values
#			and deletes the Abell cluster section
#			and adds a section with Southern clusters 
#	12 Apr 2007 JV adds FIXED sources
#	1  May 2007 JV adds some AGN
#       4  May 2007 SP added BCS5h30 in random fields
#	9  May 2007 SP added FIXED north55
#	10 Jul 2007 JV cleans up galactic sources section
#
#------------------------------------------------------
#######################################################
#
#
#   organization:
#	
#	- fixed positions
#	- calibration sources
#		- planets
#		- HII regions
#		- VLA calibrators
#		- QSOs
#		- AGN
#		- ATCA sources
#	- CMB fields
#	- galaxy clusters
#	- polarization
#	- stars
#
#-----------------------------------------------------

######################################################
############################################
#-------------------------------------------
# Fixed Positions
#-------------------------------------------
#############################################

FIXED 	noise  		0. 			45.

FIXED 	north45  	0 			45
FIXED	north55		0			55
FIXED	north30		0			30
FIXED	north70		0			70

FIXED   west45		270			45

FIXED   south45		180			45

FIXED 	horizon  	*   			0.0
FIXED	zenith		*			90.

FIXED 	bcs		*			53.





##################################################
#------------------------------------------------
#	Calibratoin Sources
#------------------------------------------------
#################################################


#-----------------------------------------------
#	Planets
#------------------------------------------------

EPHEM sun      		$CBASS_DIR/control/ephem/sun.ephem
#EPHEM mercury  	$CBASS_DIR/control/ephem/mercury.ephem
#EPHEM venus    	$CBASS_DIR/control/ephem/venus.ephem
EPHEM mars     		$CBASS_DIR/control/ephem/mars.ephem
EPHEM jupiter  		$CBASS_DIR/control/ephem/jupiter.ephem
EPHEM saturn   		$CBASS_DIR/control/ephem/saturn.ephem
#EPHEM uranus   	$CBASS_DIR/control/ephem/uranus.ephem
#EPHEM neptune  	$CBASS_DIR/control/ephem/neptune.ephem
#EPHEM pluto    	$CBASS_DIR/control/ephem/pluto.ephem
EPHEM moon     		$CBASS_DIR/control/ephem/moon.ephem
#EPHEM moongnd  	$CBASS_DIR/control/ephem/moon_delay_1h.ephem
#EPHEM moongnd2.5  	$CBASS_DIR/control/ephem/moon_delay_2.5h.ephem



#-----------------------------------
#	Galactic HII Regions
#-----------------------------------


J2000 IRAS08576 	8:59:26.4	-43.7628

J2000 RCW38	    	8:59:4.8		-47:30:36 

J2000 MAT1		10:07:11	-57:18:00
	alias RCW46	MAT1
	alias IRAS100049-5657 MAT1

J2000 MAT2	    	10:24:12   	-57:48:00
	alias RCW49 MAT2
	alias NGC3247 MAT2
	alias IRAS1022 MAT2
	
J2000 MAT3		10:44:00	-59:42:00    # this is also Carina Nebula
	alias IRAS10414-5919 MAT3
J2000 Carina 		10:44:14.40 	-59:34:48	

J2000 MAT4		11:00:24	-61:06:00
	alias IRAS10591-6040 MAT4
	alias IRAS10589-6034 MAT4

J2000 MAT5		11:14:00	-61:19:00
	alias rcw57 MAT5
J2000 MAT5A	    	11:11:55.2   	-61:19:48
	alias NGC3576 MAT5a
J2000 MAT5B	    	11:15:9.6   	-61:17:24
	alias NGC3603 MAT5b
	
J2000 MAT6		12:13:12	-62:54:00
J2000 MAT6A 		12:09:55 	-62:49:48
	alias 	IRAS12073-6233 	MAT6A
J2000 MAT6B 		12:15:21	-63:00:00
	alias 	IRAS12127-6244 	MAT6B



#--------------------------------------
# The VLA catalog of calibrators.
#--------------------------------------

J2000  J0003-174  00:03:21.997  -17:27:11.78
J2000  J0006-063  00:06:13.893  -06:23:35.34
J2000  J0010-418  00:10:52.520  -41:53:10.79
J2000  J0011-262  00:11:01.247  -26:12:33.38
J2000  J0018-127  00:18:51.400  -12:42:33.21
J2000  J0024-420  00:24:42.990  -42:02:03.95
J2000  J0025-260  00:25:49.168  -26:02:12.70
J2000  J0035-200  00:35:08.784  -20:03:59.66
J2000  J0038-213  00:38:29.952  -21:20:04.03
J2000  J0040-017  00:40:57.614  -01:46:32.06
J2000  J0042-442  00:42:09.422  -44:14:15.58
J2000  J0044-355  00:44:41.229  -35:30:41.63
J2000  J0050-094  00:50:41.317  -09:29:05.21
J2000  J0051-068  00:51:08.202  -06:50:01.93
J2000  J0054-035  00:54:08.447  -03:33:55.36
	alias 3C26  J0054-035
J2000  J0059-170  00:59:06.684  -17:00:38.52
J2000  J0106-405  01:06:45.108  -40:34:19.96
J2000  J0110-076  01:10:50.017  -07:41:41.22
J2000  J0115-014  01:15:17.100  -01:27:04.58
J2000  J0116-116  01:16:12.522  -11:36:15.43
J2000  J0116-208  01:16:51.404  -20:52:06.81
J2000  J0118-216  01:18:57.264  -21:41:30.03
J2000  J0120-153  01:20:27.197  -15:20:16.63
	alias 3C38  J0120-153
J2000  J0120-270  01:20:31.663  -27:01:24.65
J2000  J0132-169  01:32:43.487  -16:54:48.52
J2000  J0134-095  01:34:35.668  -09:31:03.07
J2000  J0135-201  01:35:37.509  -20:08:45.89
J2000  J0137-245  01:37:38.346  -24:30:53.89
J2000  J0141-094  01:41:25.832  -09:28:43.67
J2000  J0141-271  01:41:27.191  -27:06:07.12
J2000  J0145-275  01:45:03.397  -27:33:34.33
J2000  J0150-074  01:50:02.697  -07:25:48.49
J2000  J0153-331  01:53:10.122  -33:10:25.86
J2000  J0155-408  01:55:37.059  -40:48:42.36
J2000  J0157-107  01:57:41.528  -10:43:40.41
J2000  J0201-115  02:01:57.165  -11:32:33.13
	alias 3C57  J0201-115
J2000  J0203-438  02:03:40.754  -43:49:50.78
J2000  J0204-170  02:04:57.674  -17:01:19.84
J2000  J0215-023  02:15:42.021  -02:22:56.95
J2000  J0220-019  02:20:54.149  -01:56:53.64
	alias 3C63  J0220-019
J2000  J0222-346  02:22:56.402  -34:41:28.73
J2000  J0231-395  02:31:51.789  -39:35:45.74
J2000  J0239-025  02:39:45.472  -02:34:40.91
J2000  J0240-231  02:40:08.174  -23:09:15.73
J2000  J0241-082  02:41:04.799  -08:15:20.75
J2000  J0242-215  02:42:35.910  -21:32:26.10
J2000  J0312-148  03:12:46.399  -14:49:52.05
J2000  J0329-239  03:29:54.071  -23:57:08.61
J2000  J0334-401  03:34:13.654  -40:08:25.40
J2000  J0339-017  03:39:30.938  -01:46:35.80
J2000  J0340-213  03:40:35.608  -21:19:31.17
J2000  J0348-278  03:48:38.150  -27:49:13.30
J2000  J0402-317  04:02:21.266  -31:47:25.95
J2000  J0403-360  04:03:53.750  -36:05:01.91
J2000  J0405-131  04:05:34.003  -13:08:13.69
J2000  J0406-384  04:06:59.035  -38:26:28.04
J2000  J0407-330  04:07:33.921  -33:03:46.00
J2000  J0409-126  04:09:05.770  -12:38:48.14
J2000  J0409-179  04:09:06.700  -17:57:10.04
J2000  J0413-345  04:13:00.944  -34:30:10.19
J2000  J0416-209  04:16:04.364  -20:56:27.70
J2000  J0416-188  04:16:36.544  -18:51:08.34
J2000  J0423-013  04:23:15.801  -01:20:33.07
J2000  J0424-379  04:24:42.244  -37:56:20.78
J2000  J0428-379  04:28:40.424  -37:56:19.58
J2000  J0429-344  04:29:47.221  -34:26:41.76
J2000  J0437-187  04:37:01.483  -18:44:48.61
J2000  J0439-453  04:39:00.855  -45:22:22.56
J2000  J0440-435  04:40:17.180  -43:33:08.60
J2000  J0441-336  04:41:33.775  -33:40:03.72
J2000  J0447-220  04:47:37.282  -22:03:36.81
J2000  J0449-391  04:49:42.259  -39:11:09.06
J2000  J0453-281  04:53:14.647  -28:07:37.33
J2000  J0455-205  04:55:23.663  -20:34:14.51
J2000  J0455-462  04:55:51.111  -46:16:03.98
J2000  J0457-234  04:57:03.179  -23:24:52.02
J2000  J0501-019  05:01:12.810  -01:59:14.26
J2000  J0513-219  05:13:49.114  -21:59:16.09
J2000  J0516-160  05:16:15.930  -16:03:07.64
J2000  J0521-207  05:21:38.895  -20:47:39.39
J2000  J0522-364  05:22:57.985  -36:27:30.85
J2000  J0530-250  05:30:07.963  -25:03:29.90
J2000  J0536-340  05:36:28.438  -34:01:11.38
J2000  J0538-440  05:38:50.362  -44:05:08.94
	alias meyourtits J0538-440
J2000  J0539-158  05:39:32.010  -15:50:30.32
J2000  J0539-286  05:39:54.281  -28:39:55.95
J2000  J0541-056  05:41:38.083  -05:41:49.43
J2000  J0604-424  06:04:25.178  -42:25:29.59
J2000  J0607-085  06:07:59.699  -08:34:49.98
J2000  J0608-223  06:08:59.689  -22:20:20.87
J2000  J0609-157  06:09:40.950  -15:42:40.67
J2000  J0616-349  06:16:35.981  -34:56:16.56
J2000  J0617-365  06:17:32.324  -36:34:14.80
J2000  J0627-058  06:27:10.096  -05:53:04.77
	alias 3C161 J0627-058
J2000  J0629-199  06:29:23.769  -19:59:19.56
J2000  J0631-419  06:31:11.998  -41:54:26.95
J2000  J0639-337  06:39:20.905  -33:46:00.11
J2000  J0644-349  06:44:25.282  -34:59:42.14
J2000  J0648-307  06:48:14.096  -30:44:19.66
J2000  J0650-166  06:50:24.582  -16:37:39.73
J2000  J0706-231  07:06:33.478  -23:11:37.53
J2000  J0729-366  07:29:05.416  -36:39:45.24
J2000  J0730-116  07:30:19.112  -11:41:12.60
J2000  J0735-175  07:35:45.812  -17:35:48.50
J2000  J0738-333  07:38:16.949  -33:22:12.78
J2000  J0738-304  07:38:19.792  -30:25:04.89
J2000  J0738-064  07:38:55.330  -06:26:59.40
J2000  J0744-064  07:44:21.660  -06:29:35.89
J2000  J0747-331  07:47:19.688  -33:10:47.13
J2000  J0749-442  07:49:42.256  -44:12:29.52
J2000  J0804-278  08:04:51.440  -27:49:11.32
J2000  J0806-268  08:06:12.719  -26:52:33.24
J2000  J0808-078  08:08:15.536  -07:51:09.89
J2000  J0814-356  08:14:14.646  -35:38:25.59
J2000  J0815-031  08:15:27.834  -03:08:26.85
	alias 3C196.1 J0815-031
J2000  J0820-129  08:20:57.448  -12:58:59.17
J2000  J0826-225  08:26:01.573  -22:30:27.21
J2000  J0827-204  08:27:17.208  -20:26:21.72
J2000  J0828-375  08:28:04.780  -37:31:06.28
J2000  J0835-451  08:35:20.655  -45:10:35.15
J2000  J0836-202  08:36:39.215  -20:16:59.50
J2000  J0837-198  08:37:11.182  -19:51:56.81
J2000  J0846-261  08:46:00.736  -26:10:54.16
J2000  J0853-207  08:53:00.266  -20:47:28.09
J2000  J0902-142  09:02:16.831  -14:15:30.88
J2000  J0921-263  09:21:29.354  -26:18:43.39
J2000  J0922-399  09:22:46.418  -39:59:35.07
J2000  J0927-205  09:27:51.824  -20:34:51.23
J2000  J0943-083  09:43:36.948  -08:19:30.86
J2000  J1001-446  10:01:59.913  -44:38:00.65
J2000  J1007-021  10:07:04.347  -02:07:10.92
J2000  J1018-317  10:18:09.276  -31:44:14.11
J2000  J1020-428  10:20:03.355  -42:51:41.54
J2000  J1033-343  10:33:13.087  -34:18:45.42
J2000  J1035-201  10:35:02.155  -20:11:34.36
J2000  J1037-295  10:37:16.080  -29:34:02.81
J2000  J1039-156  10:39:06.709  -15:41:06.64
J2000  J1048-191  10:48:06.621  -19:09:35.73
J2000  J1051-316  10:51:04.778  -31:38:14.31
J2000  J1057-245  10:57:55.416  -24:33:48.86
J2000  J1103-328  11:03:31.526  -32:51:16.69
J2000  J1106-211  11:06:22.320  -21:08:59.64
J2000  J1107-448  11:07:08.694  -44:49:07.62
J2000  J1112-219  11:12:49.866  -21:58:29.55
J2000  J1118-465  11:18:26.958  -46:34:15.00
J2000  J1119-030  11:19:25.300  -03:02:51.32
	alias 3C255 J1119-030
J2000  J1120-251  11:20:09.125  -25:08:07.58
J2000  J1127-189  11:27:04.392  -18:57:17.44
J2000  J1130-148  11:30:07.053  -14:49:27.39
J2000  J1131-050  11:31:30.517  -05:00:19.66
J2000  J1139-138  11:39:10.830  -13:50:46.53
J2000  J1142-116  11:42:35.006  -11:41:47.84
J2000  J1145-228  11:45:22.054  -22:50:31.37
J2000  J1146-247  11:46:08.103  -24:47:32.90
J2000  J1146-289  11:46:26.199  -28:59:18.67
J2000  J1147-382  11:47:01.371  -38:12:11.02
J2000  J1147-074  11:47:51.554  -07:24:41.14
J2000  J1154-350  11:54:21.795  -35:05:28.99
J2000  J1159-224  11:59:11.299  -22:28:37.09
J2000  J1159-096  11:59:12.712  -09:40:52.05
J2000  J1159-218  11:59:51.906  -21:48:53.81
J2000  J1205-265  12:05:33.219  -26:34:04.48
J2000  J1209-241  12:09:02.447  -24:06:20.84
J2000  J1209-402  12:09:35.244  -40:16:13.10
J2000  J1215-175  12:15:46.752  -17:31:45.40
J2000  J1218-460  12:18:06.242  -46:00:28.93
J2000  J1235-418  12:35:41.933  -41:53:18.01
J2000  J1239-103  12:39:43.061  -10:23:28.69
J2000  J1242-047  12:42:19.529  -04:46:18.91
	alias 3C275 J1242-047
J2000  J1246-075  12:46:04.232  -07:30:46.57
J2000  J1246-257  12:46:46.802  -25:47:49.29
J2000  J1248-199  12:48:23.903  -19:59:18.66
J2000  J1256-057  12:56:11.167  -05:47:21.52
	alias 3C279 J1256-057
J2000  J1257-319  12:57:59.061  -31:55:16.85
J2000  J1258-223  12:58:54.477  -22:19:31.18
J2000  J1305-105  13:05:33.015  -10:33:19.43
J2000  J1308-098  13:08:39.169  -09:50:32.68
J2000  J1311-222  13:11:39.335  -22:16:41.75
	alias 3C283 J1311-222
J2000  J1316-336  13:16:07.986  -33:38:59.17
J2000  J1323-448  13:23:04.246  -44:52:33.85
J2000  J1337-129  13:37:39.783  -12:57:24.69
J2000  J1338-064  13:38:08.197  -06:27:08.82
J2000  J1339-263  13:39:19.888  -26:20:30.49
J2000  J1347-080  13:47:01.644  -08:03:22.42
J2000  J1349-393  13:49:51.167  -39:22:50.27
J2000  J1351-148  13:51:52.650  -14:49:14.89
J2000  J1352-442  13:52:56.535  -44:12:40.39
J2000  J1354-021  13:54:06.895  -02:06:03.19
J2000  J1356-343  13:56:05.384  -34:21:10.82
J2000  J1357-177  13:57:06.074  -17:44:01.90
J2000  J1357-154  13:57:11.245  -15:27:28.79
J2000  J1404-015  14:04:45.895  -01:30:21.95
J2000  J1408-078  14:08:56.481  -07:52:26.67
J2000  J1409-269  14:09:50.169  -26:57:36.98
J2000  J1425-299  14:25:29.116  -29:59:54.33
J2000  J1427-421  14:27:56.298  -42:06:19.44
J2000  J1428-276  14:28:28.193  -27:41:51.04
J2000  J1432-180  14:32:57.691  -18:01:35.25
J2000  J1433-158  14:33:21.468  -15:48:44.60
J2000  J1438-220  14:38:09.469  -22:04:54.75
J2000  J1439-169  14:39:28.675  -16:59:03.08
J2000  J1439-155  14:39:56.885  -15:31:50.54
J2000  J1445-164  14:45:53.376  -16:29:01.62
J2000  J1448-163  14:48:15.054  -16:20:24.55
J2000  J1454-377  14:54:27.410  -37:47:33.15
J2000  J1454-402  14:54:32.912  -40:12:32.51
J2000  J1507-168  15:07:04.787  -16:52:30.27
J2000  J1510-057  15:10:53.591  -05:43:07.42
J2000  J1512-090  15:12:50.533  -09:05:59.83
J2000  J1513-102  15:13:44.893  -10:12:00.26
J2000  J1513-212  15:13:56.981  -21:14:57.38
J2000  J1517-243  15:17:41.813  -24:22:19.48
J2000  J1522-275  15:22:37.676  -27:30:10.79
J2000  J1526-138  15:26:59.444  -13:51:00.14
J2000  J1543-079  15:43:01.700  -07:57:06.66
J2000  J1554-270  15:54:02.487  -27:04:40.20
J2000  J1558-141  15:58:21.948  -14:09:59.05
J2000  J1604-446  16:04:31.025  -44:41:31.91
J2000  J1605-175  16:05:02.193  -17:34:14.41
J2000  J1607-335  16:07:34.762  -33:31:08.91
J2000  J1623-116  16:23:59.517  -11:40:43.79
J2000  J1625-254  16:25:46.892  -25:27:38.33
J2000  J1625-311  16:25:55.438  -31:08:08.34
J2000  J1626-298  16:26:06.021  -29:51:26.97
J2000  J1646-224  16:46:04.734  -22:27:59.90
J2000  J1650-297  16:50:39.544  -29:43:46.95
J2000  J1700-261  17:00:53.154  -26:10:51.73
J2000  J1701-299  17:01:09.760  -29:54:39.23
J2000  J1709-174  17:09:34.345  -17:28:53.37
J2000  J1712-281  17:12:57.005  -28:09:33.06
J2000  J1714-252  17:14:47.857  -25:14:35.14
J2000  J1733-130  17:33:02.706  -13:04:49.55
J2000  J1743-309  17:43:17.880  -30:58:17.70
J2000  J1743-038  17:43:58.856  -03:50:04.62
J2000  J1744-312  17:44:23.583  -31:16:35.97
J2000  J1745-290  17:45:40.045  -29:00:27.90
	alias SgrAStar J1745-290
J2000  J1751-253  17:51:51.263  -25:24:00.06
J2000  J1811-209  18:11:06.800  -20:55:03.44
J2000  J1812-068  18:12:50.901  -06:48:24.71
J2000  J1820-097  18:20:38.107  -09:47:17.07
J2000  J1820-254  18:20:57.849  -25:28:12.58
J2000  J1822-131  18:22:10.903  -13:09:44.23
J2000  J1822-096  18:22:28.704  -09:38:56.84
J2000  J1830-360  18:30:58.883  -36:02:30.13
J2000  J1832-105  18:32:20.839  -10:35:11.24
J2000  J1833-210  18:33:39.930  -21:03:40.77
J2000  J1834-126  18:34:19.216  -12:37:40.95
J2000  J1902-234  19:02:49.252  -23:29:52.08
J2000  J1911-201  19:11:09.653  -20:06:55.11
J2000  J1923-210  19:23:32.190  -21:04:33.33
J2000  J1924-292  19:24:51.056  -29:14:30.12
J2000  J1937-399  19:37:16.217  -39:58:01.55
J2000  J1939-154  19:39:26.658  -15:25:43.06
J2000  J1939-100  19:39:57.257  -10:02:41.52
J2000  J1941-154  19:41:15.029  -15:24:31.31
J2000  J1956-076  19:56:11.091  -07:36:54.57
	alias 3C404 J1956-076
J2000  J1956-324  19:56:59.486  -32:25:46.28
J2000  J1957-387  19:57:59.819  -38:45:06.36
J2000  J2000-178  20:00:57.090  -17:48:57.67
J2000  J2003-328  20:03:24.116  -32:51:45.13
J2000  J2007-445  20:07:55.188  -44:34:43.10
J2000  J2011-067  20:11:14.216  -06:44:03.56
J2000  J2011-157  20:11:15.711  -15:46:40.25
J2000  J2035-349  20:35:47.809  -34:54:08.93
J2000  J2040-251  20:40:08.773  -25:07:46.66
J2000  J2047-026  20:47:10.351  -02:36:22.15
	alias 3C422 J2047-026
J2000  J2047-166  20:47:19.660  -16:39:05.85
J2000  J2101-295  21:01:01.655  -29:33:27.75
J2000  J2101-423  21:01:59.114  -42:19:16.16
J2000  J2109-411  21:09:33.189  -41:10:20.61
J2000  J2114-350  21:14:03.342  -35:02:35.63
J2000  J2114-256  21:14:40.040  -25:41:48.84
J2000  J2129-156  21:29:12.176  -15:38:41.04
J2000  J2129-183  21:29:21.421  -18:21:22.92
J2000  J2131-206  21:31:01.487  -20:36:56.38
J2000  J2131-121  21:31:35.262  -12:07:04.80
J2000  J2134-018  21:34:10.310  -01:53:17.24
J2000  J2137-207  21:37:50.002  -20:42:31.75
J2000  J2138-246  21:38:37.181  -24:39:54.59
J2000  J2142-046  21:42:36.899  -04:37:43.59
J2000  J2146-154  21:46:22.979  -15:25:43.89
J2000  J2149-130  21:49:28.652  -13:04:25.16
J2000  J2151-304  21:51:55.524  -30:27:53.70
J2000  J2152-284  21:52:03.735  -28:28:28.22
J2000  J2158-150  21:58:06.282  -15:01:09.33
J2000  J2158-302  21:58:52.065  -30:13:32.12
J2000  J2206-185  22:06:10.415  -18:35:38.76
J2000  J2213-254  22:13:02.498  -25:29:30.08
J2000  J2214-385  22:14:38.569  -38:35:45.01
J2000  J2218-035  22:18:52.038  -03:35:36.88
J2000  J2219-279  22:19:40.942  -27:56:26.86
J2000  J2225-049  22:25:47.259  -04:57:01.39
	alias 3C446 J2225-049
J2000  J2229-085  22:29:40.084  -08:32:54.44
J2000  J2230-397  22:30:40.279  -39:42:52.07
J2000  J2236-145  22:36:34.087  -14:33:22.19
J2000  J2243-257  22:43:26.365  -25:44:27.00
J2000  J2246-121  22:46:18.232  -12:06:51.28
J2000  J2248-325  22:48:38.686  -32:35:52.19
J2000  J2255-087  22:55:04.240  -08:44:04.02
J2000  J2258-279  22:58:05.963  -27:58:21.26
J2000  J2302-373  23:02:23.897  -37:18:06.89
J2000  J2303-305  23:03:05.821  -30:30:11.47
J2000  J2307-415  23:07:54.336  -41:32:42.81
J2000  J2314-449  23:14:09.383  -44:55:49.24
J2000  J2314-316  23:14:48.501  -31:38:39.53
J2000  J2321-163  23:21:01.959  -16:23:05.19
J2000  J2323-032  23:23:31.954  -03:17:05.02
J2000  J2325-121  23:25:19.773  -12:07:27.09
J2000  J2326-404  23:26:34.141  -40:27:15.16
J2000  J2327-147  23:27:47.964  -14:47:55.75
J2000  J2331-159  23:31:38.652  -15:56:57.01
J2000  J2331-381  23:31:59.476  -38:11:47.65
J2000  J2333-237  23:33:55.238  -23:43:40.66
J2000  J2337-025  23:37:57.339  -02:30:57.63
J2000  J2339-331  23:39:54.540  -33:10:16.83
J2000  J2341-351  23:41:45.891  -35:06:22.13
J2000  J2348-165  23:48:02.609  -16:31:12.02
J2000  J2354-152  23:54:30.195  -15:13:11.21
J2000  J2357-114  23:57:31.206  -11:25:39.31
J2000  J2358-103  23:58:10.882  -10:20:08.61






#-----------------------------------
#	QSO's
#-----------------------------------

J2000 qso19		13.4256 	-43.0666
J2000 qso23		13.4286		-41.0336
J2000 qso11		6.5963		-75.2701
J2000 qso06		6.5952  	-74.7290
J2000 1921-293  	19:24:51.06  	-29:14:30.1 # a.k.a or very near PMNJ1923-2857
J2000 0320-37 		03:22:41.7 	-37:12:30

#	Parkes-MIT-NRAO (PMN) Survey (from Bill)

J2000 PMNJ0106-4034 		01:06:45.1 	-47:36:19.6
J2000 PMNJ0202-7620 		02:02:13.7 	-76:20:03
J2000 PMNJ0210-5101 		02:10:46.4 	-51:01:01
J2000 PMNJ0222-3441 		02:22:56.4 	-34:41:29
J2000 PMNJ0253-5441 		02:53:29.15 	-54:41:51.3
J2000 PMNJ0303-6211 		03:03:50.58 	-62:11:25
J2000 PMNJ0334-4008 		03:34:13.65 	-40:08:25.3
J2000 PMNJ0403-3605 		04:3:53.7 	-36:05:02
J2000 PMNJ0440-4332 		04:40:17.2 	-43:33:09
J2000 PMNJ0457-2324 		04:57:3.2 	-23:24:52
J2000 PMNJ0450-8100 		04:50:5.44 	-81:01:02.2
J2000 PMNJ0455-4616 		04:55:51.11 	-46:16:04
J2000 PMNJ0506-6109 		05:06:43.9 	-61:07:58.5
J2000 PMNJ0633-2223 		06:33:26.7 	-22:23:22
J2000 PMNJ0635-7516 		06:35:46.54 	-75:16:16.8
J2000 PMNJ1107-4449 		11:07:8.69 	-44:49:7.6
J2000 PMNJ1147-6753 		11:47:33.69 	-67:53:41.8
J2000 PMNJ1427-4206 		14:27:56.28 	-42:06:18.5
J2000 PMNJ1617-7717 		16:17:49.27 	-77:17:18.4
J2000 PMNJ1837-7108 		18:37:28.78 	-71:08:41.4
J2000 PMNJ1937-3957 		19:37:16.21 	-39:58:1.5
J2000 PMNJ1957-3845 		19:57:59.8 	-38:45:6
J2000 PMNJ2035-6846 		20:35:48.9 	-68:46:33
J2000 PMNJ2056-4714 		20:56:16.35 	-47:14:47.6
J2000 PMNJ2109-4110 		21:09:33.18 	-41:10:20.6
J2000 PMNJ2157-6941 		21:57:5.98 	-69:41:23.6
J2000 PMNJ2235-4835 		22:35:13.24 	-48:35:58.5
J2000 PMNJ2239-5701 		22:39:12 	-57:01:01
J2000 PMNJ2258-2758 		22:58:5.9 	-27:58:21


#-----------------------------------
#	AGN
#-----------------------------------

J2000 CenA     		13:25:27.8 	-43:01:05.7    

J2000 0537-441 		05:38:50.362	-44:05:08.94	# AGN Boomerang source
J2000 0438-43		04:40:17.180 	-43:33:08.60 	# AGN Boomerang source
J2000 0521-365		05:22:57.985	-36:27:30.851	# AGN Boomerang source

#	BL Lac
J2000 PMNJ0522-3628 	05:22:58 	-36:27:31

#	Blazar
J2000 PMNJ0538-4405 	05:38:50.36 	-44:05:08.9


J2000	PMNJ0540-5418	05:40:46	-54:16		# Flux ~ 1 Jy from WMAP
	alias 0539-543 	PMNJ0540-5418 
J2000 	0539-530	05:40:25.170	-53:03:46.85	# Flux ~ 0.1 Jy from ATCA


#------------------------------------
#	Galaxy
#------------------------------------

J2000 J1723-6500 	17:23:41 	-65:00:37






#------------------------------------------------------------------------------------------
# Top 40 ATCA sources not already observed, plus the top 10 PMN sources not already in the
# ATCA list. Produced by Erik, added by Clem May 4 2000
#------------------------------------------------------------------------------------------
#       Name          RA              DEC           PMRA      PMDEC    S (mJy at 22 GHz)
# ------------------------------------------------------------------------------------------
J2000 0104-408	   01:06:45.1     -40:34:19.96     00:00:00 00:00:00 # 5676.00
J2000 0208-512     02:10:46.2     -51:01:01.90     00:00:00 00:00:00 # 3381.00
J2000 1424-418     14:27:56.2     -42:06:19.43     00:00:00 00:00:00 # 2990.00
J2000 0422-380     04:24:42.2     -37:56:20.78     00:00:00 00:00:00 # 2985.00
J2000 1144-379     11:47:01.3     -38:12:11.02     00:00:00 00:00:00 # 2712.00
J2000 1421-490     14:24:32.2     -49:13:49.30     00:00:00 00:00:00 # 2610.00
J2000 2106-413     21:09:33.1     -41:10:20.60     00:00:00 00:00:00 # 2564.00
J2000 1104-445     11:07:08.6     -44:49:07.61     00:00:00 00:00:00 # 2063.00
J2000 2052-474     20:56:16.4     -47:14:47.80     00:00:00 00:00:00 # 1913.00
J2000 2232-488     22:35:13.2     -48:35:58.79     00:00:00 00:00:00 # 1782.00
J2000 2355-534     23:57:53.2     -53:11:13.69     00:00:00 00:00:00 # 1780.00
J2000 1954-388     19:57:59.8     -38:45:06.35     00:00:00 00:00:00 # 1746.00
J2000 1313-333     13:16:07.9     -33:38:59.17     00:00:00 00:00:00 # 1744.00
J2000 1057-797     10:58:43.3     -80:03:54.16     00:00:00 00:00:00 # 1656.00
J2000 0332-403     03:34:13.6     -40:08:25.39     00:00:00 00:00:00 # 1623.00
J2000 1451-375     14:54:27.4     -37:47:33.14     00:00:00 00:00:00 # 1612.00
J2000 PMNJ0013-39  00:13:00.0     -39:54:28        00:00:00 00:00:00 # 1422.00
J2000 0302-623     03:03:50.6     -62:11:25.55     00:00:00 00:00:00 # 1422.00
J2000 PMNJ1248-45  12:48:27.8     -45:59:46        00:00:00 00:00:00 # 1336.00
J2000 0454-463     04:55:50.7     -46:15:58.68     00:00:00 00:00:00 # 1322.00
J2000 0426-380     04:28:40.4     -37:56:19.58     00:00:00 00:00:00 # 1308.00
J2000 0252-549     02:53:29.1     -54:41:51.44     00:00:00 00:00:00 # 1245.00
J2000 2326-477     23:29:17.7     -47:30:19.11     00:00:00 00:00:00 # 1200.00
J2000 0002-478     00:04:35.6     -47:36:19.73     00:00:00 00:00:00 # 1196.00
J2000 0047-579     00:49:59.4     -57:38:27.33     00:00:00 00:00:00 # 1155.00
J2000 0454-810     04:50:05.4     -81:01:02.23     00:00:00 00:00:00 # 1106.00
J2000 0308-611     03:09:56.0     -60:58:39.06     00:00:00 00:00:00 # 1091.00
J2000 0048-427     00:51:09.4     -42:26:33.28     00:00:00 00:00:00 # 1086.00
J2000 J0525-4557   05:25:31.4     -45:57:54.7      00:00:00 00:00:00 # 1054.00
J2000 PMNJ2239-57  22:39:11.9     -57:01:01        00:00:00 00:00:00 # 1049.00
J2000 0405-385     04:06:59.0     -38:26:28.04     00:00:00 00:00:00 # 1047.00
J2000 2005-489     20:09:25.3     -48:49:53.72     00:00:00 00:00:00 # 1046.00
J2000 0437-454     04:39:00.8     -45:22:22.56     00:00:00 00:00:00 # 1042.00
J2000 2333-528     23:36:12.1     -52:36:21.95     00:00:00 00:00:00 # 1024.00
J2000 J0515-4556   05:15:45.2     -45:56:42.8      00:00:00 00:00:00 # 989.60
J2000 0534-340     05:36:28.4     -34:01:11.38     00:00:00 00:00:00 # 972.10
J2000 0131-522     01:33:05.7     -52:00:03.94     00:00:00 00:00:00 # 935.20
J2000 1934-638     19:39:25.0     -63:42:45.63     00:00:00 00:00:00 # 932.90
J2000 1039-47      10:41:44.6     -47:40:00.12     00:00:00 00:00:00 # 894.10
J2000 2030-689     20:35:48.8     -68:46:33.72     00:00:00 00:00:00 # 863.30


# Brightest 10 PMNJ sources not already in the ATCA list.

J2000 PMNJ0538-69  05:38:44.5     -69:05:42      0:0:00 0:0:00 #     19763.00
J2000 PMNJ2157-69  21:57:07.5     -69:41:33      0:0:00 0:0:00 #     11649.00
J2000 PMNJ2358-60  23:58:56.3     -60:54:22      0:0:00 0:0:00 #      6020.00
J2000 PMNJ1939-63  19:39:25.5     -63:42:41      0:0:00 0:0:00 #      5910.00
J2000 PMNJ1424-49  14:24:33.9     -49:13:59      0:0:00 0:0:00 #      5762.00

J2000 PMNJ0408-65  04:08:20.6     -65:45:01      0:0:00 0:0:00 #      3518.00
J2000 PMNJ1107-44  11:07:07.6     -44:49:05      0:0:00 0:0:00 #      3325.00
J2000 PMNJ0046-42  00:46:17.0     -42:07:30      0:0:00 0:0:00 #      3323.00
J2000 PMNJ0210-51  02:10:46.4     -51:01:02      0:0:00 0:0:00 #      3198.00
J2000 PMNJ1427-42  14:27:55.8     -42:06:12      0:0:00 0:0:00 #      2597.00

# new sources from ATCA/Bob Sault
#  -- expected 31.6 Jy
J2000 PMNJ1622-50 16:22:12.0  -50:05:51




#--------------------------------------------------------
#List of ATCA calibration sources with 3 mm flux > 3 Jy
#--------------------------------------------------------

J2000 0003-066 		00:06:13.892894 	-06:23:35.335300
J2000 0130-171 		01:32:43.487454 	-16:54:48.521370
J2000 0336-019 		03:39:30.937787 	-01:46:35.803990
J2000 0403-132 		04:05:34.003401 	-13:08:13.691050
J2000 0420-014 		04:23:15.800727 	-01:20:33.065310
J2000 0454-234 		04:57:03.179230 	-23:24:52.020050
J2000 0539-057 		05:41:38.083384 	-05:41:49.428390
J2000 0605-085 		06:07:59.699243 	-08:34:49.978150
J2000 0607-157 		06:09:40.949538 	-15:42:40.672640
J2000 0627-199 		06:29:23.761851 	-19:59:19.723450
J2000 0637-752 		06:35:46.507954 	-75:16:16.81497
J2000 0648-165 		06:50:24.581852 	-16:37:39.725000
J2000 0653-033 		06:56:11.1223 		-03:23:06.638
J2000 0723-008 		07:25:50.639953 	-00:54:56.544380
J2000 0727-115 		07:30:19.112472 	-11:41:12.600480
J2000 0745-330 		07:47:19.68323 		-33:10:46.9720
J2000 0826-373 		08:28:4.78020406 	-37:31:6.2811139
J2000 0834-201 		08:36:39.215215 	-20:16:59.503500
J2000 0925-203 		09:27:51.824323 	-20:34:51.232660
J2000 1004-50 		10:06:14.013 		-50:18:13.43
J2000 1034-293 		10:37:16.079734 	-29:34:02.813220
J2000 1045-62 		10:47:42.951 		-62:17:14.53
J2000 1127-145 		11:30:07.052580 	-14:49:27.388160
J2000 j1147-6753 	11:47:33.50 		-67:53:41.4
J2000 1244-255 		12:46:46.802040 	-25:47:49.288830
J2000 1253-055 		12:56:11.166560 	-05:47:21.524580
J2000 1322-427 		13:25:27.615544 	-43:01:08.80365
J2000 j1326-5256 	13:26:49.21 		-52:56:23.5
J2000 1334-127 		13:37:39.782780 	-12:57:24.693230
J2000 1510-089 		15:12:50.532939 	-09:05:59.829500
J2000 1511-100 		15:13:44.893444 	-10:12:00.264350
J2000 1514-241 		15:17:41.813132 	-24:22:19.475940
J2000 1600-44 		16:04:31.02071648 	-44:41:31.9731375
J2000 1613-586 		16:17:17.86 		-58:48:07.50
J2000 1610-771 		16:17:49.278 		-77:17:18.46
J2000 1622-253 		16:25:46.891639 	-25:27:38.326880
J2000 1622-297 		16:26:6.02083871 	-29:51:26.9711475
J2000 1646-50 		16:50:16.635 		-50:44:48.37
J2000 1718-649 		17:23:41.029 		-65:00:36.61
J2000 1730-130 		17:33:02.705790 	-13:04:49.548230
J2000 1741-038 		17:43:58.856137 	-03:50:04.616680
J2000 1742-289 		17:45:40.0383 		-29:00:28.069
J2000 1830-210 		18:33:39.9150 		-21:03:40.050
J2000 1908-201 		19:11:09.652893 	-20:06:55.109070
J2000 1920-211 		19:23:32.189815 	-21:04:33.333080
J2000 1933-400 		19:37:16.218 		-39:58:01.55
J2000 1958-179 		20:00:57.090448 	-17:48:57.672510
J2000 2008-159 		20:11:15.710931 	-15:46:40.253820
J2000 2128-123 		21:31:35.261758 	-12:07:04.795880
J2000 2131-021 		21:34:10.309614 	-01:53:17.238900
J2000 2155-152 		21:58:06.281901 	-15:01:09.328090
J2000 2223-052 		22:25:47.259291 	-04:57:01.390730
J2000 2227-088 		22:29:40.084346 	-08:32:54.435410
J2000 2243-123 		22:46:18.231976 	-12:06:51.277340
J2000 2255-282 		22:58:05.962888 	-27:58:21.256750





#############################################
#--------------------------------------------
#	CMB fields
#--------------------------------------------
#############################################


#--------------------------------------
# Dasi fields
#--------------------------------------

# e set of 10 DASI fields
J2000 h21.5d43	21.50	-43.00
J2000 h22.5d43	22.50	-43.00
J2000 h23.5d43	23.50	-43.00
J2000 h0.5d43	0.50	-43.00
J2000 h1.5d43	1.50	-43.00
J2000 h2.5d43	2.50	-43.00
J2000 h3.5d43	3.50	-43.00
J2000 h4.5d43	4.50	-43.00
J2000 h5.5d43	5.50	-43.00
J2000 h6.5d43	6.50	-43.00

# e1 set of 10 DASI fields
J2000 h21.25d46	21.25	-46.00
J2000 h22.25d46	22.25	-46.00
J2000 h23.25d46	23.25	-46.00
J2000 h0.25d46	0.25	-46.00
J2000 h1.25d46	1.25	-46.00
J2000 h2.25d46	2.25	-46.00
J2000 h3.25d46	3.25	-46.00
J2000 h4.25d46	4.25	-46.00
J2000 h5.25d46	5.25	-46.00
J2000 h6.25d46	6.25	-46.00

# d set of 10 DASI fields
J2000 h21d49	21.00	-49.00
J2000 h22d49	22.00	-49.00
J2000 h23d49	23.00	-49.00
J2000 h0d49	0.00	-49.00
J2000 h1d49	1.00	-49.00
J2000 h2d49	2.00	-49.00
J2000 h3d49	3.00	-49.00
J2000 h4d49	4.00	-49.00
J2000 h5d49	5.00	-49.00
J2000 h6d49	6.00	-49.00

# d1 set of 10 DASI fields
J2000 h20.75d52	20.75	-52.00
J2000 h21.75d52	21.75	-52.00
J2000 h22.75d52	22.75	-52.00
J2000 h23.75d52	23.75	-52.00
J2000 h0.75d52	0.75	-52.00
J2000 h1.75d52	1.75	-52.00
J2000 h2.75d52	2.75	-52.00
J2000 h3.75d52	3.75	-52.00
J2000 h4.75d52	4.75	-52.00
J2000 h5.75d52	5.75	-52.00

# c set of 10 DASI fields
J2000 h20.5d55	20.50	-55.00
J2000 h21.5d55	21.50	-55.00
J2000 h22.5d55	22.50	-55.00
J2000 h23.5d55	23.50	-55.00
J2000 h0.5d55	0.50	-55.00
J2000 h1.5d55	1.50	-55.00
J2000 h2.5d55	2.50	-55.00
J2000 h3.5d55	3.50	-55.00
J2000 h4.5d55	4.50	-55.00
J2000 h5.5d55	5.50	-55.00

# c1 set of 10 DASI fields
J2000 h20.25d58	20.25	-58.00
J2000 h21.25d58	21.25	-58.00
J2000 h22.25d58	22.25	-58.00
J2000 h23.25d58	23.25	-58.00
J2000 h0.25d58	0.25	-58.00
J2000 h1.25d58	1.25	-58.00
J2000 h2.25d58	2.25	-58.00
J2000 h3.25d58	3.25	-58.00
J2000 h4.25d58	4.25	-58.00
J2000 h5.25d58	5.25	-58.00

# a set of 10 DASI fields
J2000 h20d61	20.00	-61.00
J2000 h21d61	21.00	-61.00
J2000 h22d61	22.00	-61.00
J2000 h23d61	23.00	-61.00
J2000 h0d61	0.00	-61.00
J2000 h1d61	1.00	-61.00
J2000 h2d61	2.00	-61.00
J2000 h3d61	3.00	-61.00
J2000 h4d61	4.00	-61.00
J2000 h5d61	5.00	-61.00

# a1 set of 10 DASI fields
J2000 h19.75d64	19.75	-64.00
J2000 h20.75d64	20.75	-64.00
J2000 h21.75d64	21.75	-64.00
J2000 h22.75d64	22.75	-64.00
J2000 h23.75d64	23.75	-64.00
J2000 h0.75d64	0.75	-64.00
J2000 h1.75d64	1.75	-64.00
J2000 h2.75d64	2.75	-64.00
J2000 h3.75d64	3.75	-64.00
J2000 h4.75d64	4.75	-64.00

# b set of 10 DASI fields
J2000 h19.5d67	19.50	-67.00
J2000 h20.5d67	20.50	-67.00
J2000 h21.5d67	21.50	-67.00
J2000 h22.5d67	22.50	-67.00
J2000 h23.5d67	23.50	-67.00
J2000 h0.5d67	0.50	-67.00
J2000 h1.5d67	1.50	-67.00
J2000 h2.5d67	2.50	-67.00
J2000 h3.5d67	3.50	-67.00
J2000 h4.5d67	4.50	-67.00

# b1 set of 10 DASI fields
J2000 h19.25d70	19.25	-70.00
J2000 h20.25d70	20.25	-70.00
J2000 h21.25d70	21.25	-70.00
J2000 h22.25d70	22.25	-70.00
J2000 h23.25d70	23.25	-70.00
J2000 h0.25d70	0.25	-70.00
J2000 h1.25d70	1.25	-70.00
J2000 h2.25d70	2.25	-70.00
J2000 h3.25d70	3.25	-70.00
J2000 h4.25d70	4.25	-70.00


#---------------------------------
# Random fields
#---------------------------------

J2000 Python    23.18  	-48.58
J2000 Python3   23.18  	-50.00
J2000 ra2dec-70  2.00  	-70.00
J2000 ra5dec-55  5.00	-55.00
J2000 ra4dec-55  4.00	-55.00
J2000 BCS5h30    5.58   -53.50




##################################################
#-------------------------------------------------
#	Galaxy Clusters
#-------------------------------------------------
##################################################


# From Bill: ( L in units of 10^44 ergs/s ) 
	
J2000 AS1063 		22:48:43.5 		-44:31:44   	# z = 0.3475  L = 30.79
J2000 1ES0657 		06:58:31.453 		-55:56:16.74	# z = 0.2965  L = 23.03 
J2000 RXCJ0516.6-5430 	05:16:38 		-54:30:51	# z = 0.2952  L = 13.727
	alias 	S0520 		RXCJ0516.6-5430
J2000 RXCJ0528.9-3927 	05:28:52.731 	-39:28:24.82		# z = 0.2839  L = 12.856
	alias 	RBS0653 	RXCJ0528.9-3927		
J2000 RXCJ0014.3-3023 	00:14:19.288 	-30:23:07.41		# z = 0.3066  L = 12.787
	alias A2744 RXCJ0014.3-3023
J2000 RXCJ0217.2-5244 	02:17:12.6 		-52:44:49	# z = 0.3432  L = 11.914
J2000 RXCJ2031.8-4037 	20:31:51.5 		-40:37:14	# z = 0.3416  L = 10.715 
	alias 	RBS1680 	RXCJ2031.8-4037
J2000 RXCJ0638.7-5358 	06:38:46.5 		-53:58:18	# z = 0.2266  L = 10.085
	alias 	S0592 		RXCJ0638.7-5358
#J2000 A3827 		22:01:56 		-59:56:58 	#(see below) z = 0.098  L = 4.69
J2000 A3112 		03:17:58.5 		-44:14:20	# z = 0.0752  L = 4.24
J2000 A3921 		22:49:57 		-64:25:46	# z = 0.094   L = 3.1
J2000 A3158 		03:42:53.9 		-53:38:07	# z = 0.059   L = 3.01
J2000 J2253.3-2557 	22:35:20.6 		-25:57:42   	# z = 1.393   L = 3.0
J2000 A3266     	04:31:25.4 		-61:25:01	# z = 0.0589  L = 4.42
J2000 A3667		20:12:30.1 		-56:49:00	# z = 0.0556  L = 5.41



#------------------------------------------------------
# Abell cluster catalog
#------------------------------------------------------
# Southern Abell Cluster Catalog
# Compiled by JV on 10 April 2007
# from VizieR Service vizier.cfa.harvard.edu/viz-bin/VizieR 
# using ~ requirements -55 < DEC < -35 AND z ~ >  0.06

# Southern Abell Cluster Catalog = "A" 2713-4076
# Southern Abell Cluster Catalog Supplement = "AS" 1-1174


J2000 A2721       0.102667    -34.72    # z = 0.1140
J2000 A2730       0.165333    -35.69    # z = 0.1140
J2000 A2789       0.556000    -69.26    # z = 0.0956
J2000 A2933        1.67800    -54.56    # z = 0.0208
J2000 A3040        2.66867    -55.42    # z = 0.0923
J2000 A3126        3.47800    -55.71    # z = 0.0862
J2000 A3144        3.61800    -55.02    # z = 0.0423
J2000 A3186        3.87267    -74.00    # z = 0.1281
J2000 A3342        5.43200    -30.59    # z = 0.1994
J2000 A3651        19.8700    -55.09    # z = 0.0588
J2000 A3665        20.1640    -53.17    # z = 0.2370
J2000 A3695        20.5800    -35.83    # z = 0.0889
J2000 A3783        21.5667    -42.64    # z = 0.1955
J2000 A3816        21.8407    -55.32    # z = 0.0352
J2000 A3827        22.0287    -59.94    # z = 0.0993
J2000 A3854        22.2953    -35.72    # z = 0.1214
J2000 A3869        22.3573    -55.13    # z = 0.0396
J2000 A3886        22.5280    -54.74    # z = 0.0750
J2000 A3888        22.5733    -37.72    # z = 0.1680
J2000 A3934        22.8933    -33.72    # z = 0.2240
J2000 A3963        23.0640    -44.31    # z = 0.0890
J2000 A4059        23.9447    -34.67    # z = 0.0456

J2000 AS0084       0.822000    -29.53    # z = 0.1100
J2000 AS0191        1.75067    -72.95    # z = 0.0780
J2000 AS0222        2.09733    -50.80    # z = 0.1716
J2000 AS0230        2.19800    -47.85    # z = 0.2197
J2000 AS0336        3.29200    -44.70    # z = 0.0744
J2000 AS0346        3.37267    -49.32    # z = 0.0670
J2000 AS0372        3.62067    -55.42    # z = 0.0758
J2000 AS0373        3.64200    -35.45    # z = 0.0046
J2000 AS0377        3.67933    -55.21    # z = 0.0425
J2000 AS0433        4.24200    -50.79    # z = 0.0668
J2000 AS0468        4.52800    -46.11    # z = 0.0675
J2000 AS0501        4.83600    -51.13    # z = 0.0768
J2000 AS0636        10.5007    -35.32    # z = 0.0087
J2000 AS0665        11.4307    -35.39    # z = 0.0318
J2000 AS0729        13.3587    -35.79    # z = 0.0499
J2000 AS0811        19.2873    -52.43    # z = 0.0688
J2000 AS0910        20.9560    -64.66    # z = 0.3110
J2000 AS0957        21.5940    -52.54    # z = 0.0640
J2000 AS0958        21.6040    -56.19    # z = 0.0691
J2000 AS0981        21.9287    -55.58    # z = 0.0347
J2000 AS0996        22.1547    -59.67    # z = 0.1611
J2000 AS1022        22.4220    -64.25    # z = 0.0936
J2000 AS1023        22.4273    -55.83    # z = 0.0789
J2000 AS1061        22.8327    -84.14    # z = 0.0723
J2000 AS1071        22.8993    -17.63    # z = 0.0642
J2000 AS1077        22.9813    -34.78    # z = 0.3120
J2000 AS1080        23.0273    -44.00    # z = 0.0699
J2000 AS1140        23.6580    -45.97    # z = 0.0682
J2000 AS1142        23.6887    -30.22    # z = 0.0701
J2000 AS1147        23.7740    -46.97    # z = 0.0705
J2000 AS1151        23.8047    -28.91    # z = 0.2260
J2000 AS1157        23.8647    -34.42    # z = 0.0456




################################################
#-----------------------------------------------
#	Polarization
#-----------------------------------------------
################################################

# Possible Galactic polarization regions
J2000 SgrA             17:45:12.0     -28:48:18      0:0:00 0:0:00 #  Galactic Centre
J2000 G266.2-1.2       08:52:00.0     -46:20:00      0:0:00 0:0:00 #  SNR (120')
J2000 G337.8-0.1       16:39:01.0     -46:59:00      0:0:00 0:0:00 #  SNR Kes41 (9x6')

# Following location is peak of 2.4GHz polarization amplitude map from
# Duncan et al A&A 350, 447 (1999) available from
# http://www.atnf.csiro.au/research/surveys/2.4Gh_Southern/
# This object is the Vela supernova remnant
J2000 VelaPol          08:35:03.1     -45:45:55      0:0:00 0:0:00





#############################################################################
#----------------------------------------------------------------------------
# Bright star catalog entries with visual magnitudes <= 5.
#----------------------------------------------------------------------------
#############################################################################
#----------------------------------------------------------------------------
#     Name       RA          DEC         PMRA (hrs)   PMDEC (deg)   Magnitude
#----------------------------------------------------------------------------
J2000 TheOct    00:01:35.71 -77:03:56.9 -0:0:00.0042 -0:0:00.177 # 4.78
J2000 30Psc     00:01:57.60 -06:00:51.1 +0:0:00.0034 -0:0:00.041 # 4.41
J2000 2Cet      00:03:44.40 -17:20:10.0 +0:0:00.0017 -0:0:00.009 # 4.55
J2000 3Cet      00:04:30.10 -10:30:33.8 -0:0:00.0003 -0:0:00.011 # 4.94
J2000 33Psc     00:05:20.11 -05:42:27.0 -0:0:00.0006 +0:0:00.089 # 4.61
J2000 EpsPhe    00:09:24.70 -45:44:51.0 +0:0:00.0083 -0:0:00.181 # 3.88
J2000 6Cet      00:11:15.91 -15:28:05.2 -0:0:00.0051 -0:0:00.268 # 4.89
J2000 7Cet      00:14:38.40 -18:55:58.1 -0:0:00.0016 -0:0:00.067 # 4.44
J2000 IotCet    00:19:25.70 -08:49:26.0 -0:0:00.0009 -0:0:00.036 # 3.56
J2000 ZetTuc    00:20:04.30 -64:52:28.9 +0:0:00.1137 +0:0:01.164 # 4.23
J2000 BetHyi    00:25:45.10 -77:15:15.1 +0:0:00.1477 +0:0:00.324 # 2.8
J2000 KapPhe    00:26:12.19 -43:40:48.0 +0:0:00.0073 +0:0:00.029 # 3.94
J2000 AlpPhe    00:26:16.99 -42:18:22.0 +0:0:00.0135 -0:0:00.396 # 2.39
J2000 EtaScl    00:27:55.70 -33:00:25.9 -0:0:00.0013 -0:0:00.052 # 4.81
J2000 Lam1Phe   00:31:25.01 -48:48:13.0 +0:0:00.0095 +0:0:00.017 # 4.77
J2000 Bet1Tuc   00:31:32.71 -62:57:29.2 +0:0:00.0060 -0:0:00.054 # 4.37
J2000 Bet2Tuc   00:31:33.60 -62:57:56.9 +0:0:00.0067 -0:0:00.056 # 4.54
J2000 MuPhe     00:41:19.61 -46:05:06.0 -0:0:00.0009 -0:0:00.002 # 4.59
J2000 EtaPhe    00:43:21.19 -57:27:47.2 -0:0:00.0004 +0:0:00.011 # 4.36
J2000 BetCet    00:43:35.40 -17:59:12.1 +0:0:00.0156 +0:0:00.033 # 2.04
J2000 Phi1Cet   00:44:11.40 -10:36:33.8 -0:0:00.0006 -0:0:00.113 # 4.76
J2000 20Cet     00:53:00.50 -01:08:39.1 +0:0:00.0005 -0:0:00.017 # 4.77
J2000 AlpScl    00:58:36.41 -29:21:27.0 +0:0:00.0015 +0:0:00.004 # 4.31
J2000 BetPhe    01:06:04.99 -46:43:07.0 -0:0:00.0018 -0:0:00.001 # 3.31
J2000 ZetPhe    01:08:23.11 -55:14:44.9 +0:0:00.0013 +0:0:00.025 # 3.92
J2000 EtaCet    01:08:35.40 -10:10:55.9 +0:0:00.0145 -0:0:00.138 # 3.45
J2000 NuPhe     01:15:11.09 -45:31:53.0 +0:0:00.0446 +0:0:00.183 # 4.96
J2000 KapTuc    01:15:46.10 -68:52:34.0 +0:0:00.0266 +0:0:00.107 # 4.86
J2000 TheCet    01:24:01.39 -08:10:59.9 -0:0:00.0053 -0:0:00.218 # 3.6
J2000 46Cet     01:25:37.20 -14:35:56.0 +0:0:00.0026 -0:0:00.018 # 4.9
J2000 GamPhe    01:28:21.89 -43:19:05.9 -0:0:00.0009 -0:0:00.209 # 3.41
J2000 DelPhe    01:31:15.10 -49:04:22.1 +0:0:00.0095 +0:0:00.151 # 3.95
J2000 AlpEri    01:37:42.89 -57:14:12.1 +0:0:00.0063 -0:0:00.035 # 0.46
J2000 TauCet    01:44:04.10 -15:56:15.0 -0:0:00.1145 +0:0:00.856 # 3.5
J2000 ChiCet    01:49:35.09 -10:41:11.0 -0:0:00.0097 -0:0:00.093 # 4.67
J2000 ZetCet    01:51:27.60 -10:20:06.0 +0:0:00.0027 -0:0:00.039 # 3.73
J2000 PsiPhe    01:53:38.81 -46:18:09.0 -0:0:00.0057 -0:0:00.087 # 4.41
J2000 Eta2Hyi   01:54:56.09 -67:38:49.9 +0:0:00.0049 +0:0:00.074 # 4.69
J2000 ChiEri    01:55:57.50 -51:36:32.0 +0:0:00.0454 +0:0:00.292 # 3.7
J2000 56Cet     01:56:40.20 -22:31:36.8 +0:0:00.0041 -0:0:00.029 # 4.85
J2000 AlpHyi    01:58:46.20 -61:34:10.9 +0:0:00.0176 +0:0:00.027 # 2.86
J2000 UpsCet    02:00:00.29 -21:04:40.1 +0:0:00.0090 -0:0:00.024 #   4
J2000 NuFor     02:04:29.40 -29:17:48.8 +0:0:00.0008 +0:0:00.008 # 4.69
J2000 PhiEri    02:16:30.60 -51:30:43.9 +0:0:00.0064 -0:0:00.027 # 3.56
J2000 OmiCet    02:19:20.71 -02:58:39.0 -0:0:00.0005 -0:0:00.237 # 3.04
J2000 DelHyi    02:21:44.90 -68:39:33.8 -0:0:00.0033 +0:0:00.002 # 4.09
J2000 RhoCet    02:25:57.00 -12:17:26.2 -0:0:00.0007 -0:0:00.009 # 4.89
J2000 KapEri    02:26:59.11 -47:42:14.0 +0:0:00.0015 -0:0:00.010 # 4.25
J2000 SigCet    02:32:05.21 -15:14:40.9 -0:0:00.0047 -0:0:00.120 # 4.75
J2000 OmeFor    02:33:50.71 -28:13:57.0 -0:0:00.0013 -0:0:00.013 # 4.9
J2000 EpsCet    02:39:33.79 -11:52:19.9 +0:0:00.0097 -0:0:00.236 # 4.84
J2000 EpsHyi    02:39:35.40 -68:16:00.8 +0:0:00.0057 -0:0:00.002 # 4.11
J2000 IotEri    02:40:40.01 -39:51:20.2 +0:0:00.0092 -0:0:00.032 # 4.11
J2000 PiCet     02:44:07.39 -13:51:31.0 -0:0:00.0005 -0:0:00.015 # 4.25
J2000 Tau1Eri   02:45:06.19 -18:34:21.0 +0:0:00.0220 +0:0:00.038 # 4.47
J2000 ZetHyi    02:45:32.59 -67:37:00.1 +0:0:00.0046 +0:0:00.046 # 4.84
J2000 BetFor    02:49:05.40 -32:24:20.9 +0:0:00.0060 +0:0:00.155 # 4.46
J2000 NuHyi     02:50:28.51 -75:04:00.8 -0:0:00.0025 -0:0:00.027 # 4.75
J2000 Tau2Eri   02:51:02.30 -21:00:15.1 -0:0:00.0031 -0:0:00.019 # 4.75
J2000 EtaEri    02:56:25.70 -08:53:53.2 +0:0:00.0053 -0:0:00.220 # 3.89
J2000 The1Eri   02:58:15.70 -40:18:16.9 -0:0:00.0030 +0:0:00.019 # 3.24
J2000 The2Eri   02:58:16.30 -40:18:15.8 -0:0:00.0043 +0:0:00.018 # 4.35
J2000 BetHor    02:58:47.81 -64:04:17.0 +0:0:00.0015 +0:0:00.001 # 4.99
J2000 Tau3Eri   03:02:23.50 -23:37:27.8 -0:0:00.0097 -0:0:00.054 # 4.09
J2000 AlpFor    03:12:04.30 -28:59:12.8 +0:0:00.0226 +0:0:00.640 # 3.87
J2000 ZetEri    03:15:49.99 -08:49:10.9 -0:0:00.0001 +0:0:00.046 # 4.8
J2000 15Eri     03:18:22.10 -22:30:41.0 +0:0:00.0012 +0:0:00.012 # 4.88
J2000 Tau4Eri   03:19:31.01 -21:45:28.1 +0:0:00.0035 +0:0:00.033 # 3.69
J2000 KapRet    03:29:22.70 -62:56:15.0 +0:0:00.0255 +0:0:00.372 # 4.72
J2000 17Eri     03:30:37.10 -05:04:31.1 +0:0:00.0009 +0:0:00.007 # 4.73
J2000 EpsEri    03:32:55.80 -09:27:29.9 -0:0:00.0649 +0:0:00.021 # 3.73
J2000 Tau5Eri   03:33:47.30 -21:37:58.1 +0:0:00.0032 -0:0:00.027 # 4.27
J2000 DelFor    03:42:14.90 -31:56:17.9 +0:0:00.0006 +0:0:00.014 #   5
J2000 DelEri    03:43:14.90 -09:45:47.9 -0:0:00.0061 +0:0:00.745 # 3.54
J2000 BetRet    03:44:12.00 -64:48:24.8 +0:0:00.0209 +0:0:00.076 # 3.85
J2000 PiEri     03:46:08.50 -12:06:06.1 +0:0:00.0032 +0:0:00.058 # 4.42
J2000 Tau6Eri   03:46:50.90 -23:14:58.9 -0:0:00.0105 -0:0:00.529 # 4.23
J2000 GamHyi    03:47:14.30 -74:14:20.0 +0:0:00.0031 +0:0:00.114 # 3.24
J2000 Tau8Eri   03:53:42.60 -24:36:45.0 +0:0:00.0015 -0:0:00.016 # 4.65
J2000 32Eri     03:54:17.50 -02:57:16.9 +0:0:00.0019 +0:0:00.002 # 4.79
J2000 GamEri    03:58:01.80 -13:30:31.0 +0:0:00.0041 -0:0:00.111 # 2.95
J2000 DelRet    03:58:44.69 -61:24:01.1 +0:0:00.0007 -0:0:00.018 # 4.56
J2000 Tau9Eri   03:59:55.51 -24:00:59.0 +0:0:00.0010 +0:0:00.015 # 4.66
J2000 GamRet    04:00:53.81 -62:09:33.8 +0:0:00.0001 +0:0:00.026 # 4.51
J2000 IotRet    04:01:18.19 -61:04:44.0 +0:0:00.0045 +0:0:00.092 # 4.97
J2000 DelHor    04:10:50.59 -41:59:37.0 +0:0:00.0131 +0:0:00.063 # 4.93
J2000 Omi1Eri   04:11:51.91 -06:50:15.0 +0:0:00.0007 +0:0:00.082 # 4.04
J2000 AlpHor    04:14:00.10 -42:17:39.8 +0:0:00.0031 -0:0:00.209 # 3.86
J2000 39Eri     04:14:23.71 -10:15:23.0 -0:0:00.0006 -0:0:00.162 # 4.87
J2000 AlpRet    04:14:25.51 -62:28:26.0 +0:0:00.0030 +0:0:00.045 # 3.35
J2000 Omi2Eri   04:15:16.30 -07:39:10.1 -0:0:00.1495 -0:0:03.414 # 4.43
J2000 GamDor    04:16:01.61 -51:29:12.1 +0:0:00.0071 +0:0:00.182 # 4.25
J2000 EpsRet    04:16:28.90 -59:18:06.8 -0:0:00.0034 -0:0:00.164 # 4.44
J2000 Ups4Eri   04:17:53.69 -33:47:53.9 +0:0:00.0045 -0:0:00.008 # 3.56
J2000 43Eri     04:24:02.21 -34:01:00.8 +0:0:00.0046 +0:0:00.051 # 3.96
J2000 45Eri     04:31:52.70 -00:02:38.0 +0:0:00.0002 -0:0:00.009 # 4.91
J2000 Ups1Eri   04:33:30.60 -29:46:00.1 -0:0:00.0068 -0:0:00.275 # 4.51
J2000 AlpDor    04:33:59.81 -55:02:42.0 +0:0:00.0034 -0:0:00.003 # 3.27
J2000 Ups2Eri   04:35:33.00 -30:33:43.9 -0:0:00.0030 -0:0:00.012 # 3.82
J2000 NuEri     04:36:19.10 -03:21:09.0 +0:0:00.0001 -0:0:00.005 # 3.93
J2000 53Eri     04:38:10.80 -14:18:14.0 -0:0:00.0050 -0:0:00.156 # 3.87
J2000 54Eri     04:40:26.50 -19:40:18.1 +0:0:00.0014 -0:0:00.096 # 4.32
J2000 AlpCae    04:40:33.70 -41:51:50.0 -0:0:00.0094 -0:0:00.077 # 4.45
J2000 MuEri     04:45:30.10 -03:15:16.9 +0:0:00.0011 -0:0:00.013 # 4.02
J2000 OmeEri    04:52:53.69 -05:27:10.1 -0:0:00.0015 +0:0:00.021 # 4.39
J2000 64Eri     04:59:55.80 -12:32:15.0 +0:0:00.0030 -0:0:00.091 # 4.79
J2000 PsiEri    05:01:26.30 -07:10:26.0 +0:0:00.0002 +0:0:00.008 # 4.81
J2000 Gam1Cae   05:04:24.41 -35:28:59.9 +0:0:00.0086 -0:0:00.051 # 4.55
J2000 EpsLep    05:05:27.70 -22:22:16.0 +0:0:00.0017 -0:0:00.074 # 3.19
J2000 ZetDor    05:05:30.60 -57:28:22.1 -0:0:00.0020 +0:0:00.115 # 4.72
J2000 BetEri    05:07:51.00 -05:05:11.0 -0:0:00.0063 -0:0:00.081 # 2.79
J2000 LamEri    05:09:08.81 -08:45:15.1 +0:0:00.0001 -0:0:00.004 # 4.27
J2000 IotLep    05:12:17.90 -11:52:09.1 +0:0:00.0018 -0:0:00.015 # 4.45
J2000 MuLep     05:12:55.90 -16:12:20.2 +0:0:00.0029 -0:0:00.026 # 3.31
J2000 KapLep    05:13:13.90 -12:56:29.0 -0:0:00.0009 -0:0:00.009 # 4.36
J2000 TheDor    05:13:45.41 -67:11:07.1 +0:0:00.0013 +0:0:00.036 # 4.83
J2000 BetOri    05:14:32.30 -08:12:06.1 +0:0:00.0000 -0:0:00.001 # 0.12
J2000 OmiCol    05:17:29.09 -34:53:43.1 +0:0:00.0060 -0:0:00.337 # 4.83
J2000 TauOri    05:17:36.41 -06:50:39.8 -0:0:00.0010 -0:0:00.008 # 3.6
J2000 LamLep    05:19:34.51 -13:10:36.1 -0:0:00.0001 -0:0:00.003 # 4.29
J2000 22Ori     05:21:45.70 -00:22:57.0 +0:0:00.0000 -0:0:00.001 # 4.73
J2000 29Ori     05:23:56.81 -07:48:29.2 -0:0:00.0010 -0:0:00.043 # 4.14
J2000 EtaOri    05:24:28.61 -02:23:48.8 +0:0:00.0001 +0:0:00.000 # 3.36
J2000 BetLep    05:28:14.69 -20:45:33.8 -0:0:00.0003 -0:0:00.089 # 2.84
J2000 31Ori     05:29:43.99 -01:05:31.9 +0:0:00.0003 -0:0:00.023 # 4.71
J2000 EpsCol    05:31:12.70 -35:28:14.2 +0:0:00.0015 -0:0:00.035 # 3.87
J2000 UpsOri    05:31:55.80 -07:18:05.0 -0:0:00.0001 -0:0:00.005 # 4.62
J2000 DelOri    05:32:00.41 -00:17:57.1 +0:0:00.0001 -0:0:00.002 # 2.23
J2000 AlpLep    05:32:43.80 -17:49:19.9 +0:0:00.0001 +0:0:00.002 # 2.58
J2000 BetDor    05:33:37.49 -62:29:22.9 +0:0:00.0001 +0:0:00.009 # 3.76
J2000 42Ori     05:35:23.21 -04:50:17.9 +0:0:00.0003 +0:0:00.000 # 4.59
J2000 IotOri    05:35:25.99 -05:54:36.0 +0:0:00.0000 +0:0:00.001 # 2.77
J2000 EpsOri    05:36:12.79 -01:12:06.8 +0:0:00.0001 -0:0:00.002 # 1.7
J2000 SigOri    05:38:44.81 -02:36:00.0 +0:0:00.0001 +0:0:00.001 # 3.81
J2000 49Ori     05:38:53.11 -07:12:47.2 -0:0:00.0008 -0:0:00.053 # 4.8
J2000 AlpCol    05:39:38.90 -34:04:27.1 +0:0:00.0005 -0:0:00.026 # 2.64
# J2000 ZetOri    05:40:45.50 -01:56:34.1 +0:0:00.0002 -0:0:00.002 # 2.05
# J2000 ZetOri    05:40:45.60 -01:56:34.1 +0:0:00.0003 -0:0:00.002 # 4.21
J2000 GamLep    05:44:27.79 -22:26:53.9 -0:0:00.0195 -0:0:00.370 # 3.6
J2000 DelDor    05:44:46.39 -65:44:08.2 -0:0:00.0021 +0:0:00.008 # 4.35
J2000 ZetLep    05:46:57.29 -14:49:18.8 -0:0:00.0011 -0:0:00.001 # 3.55
J2000 BetPic    05:47:17.11 -51:03:59.0 +0:0:00.0007 +0:0:00.085 # 3.85
J2000 KapOri    05:47:45.41 -09:40:10.9 +0:0:00.0001 -0:0:00.002 # 2.06
J2000 GamPic    05:49:49.70 -56:10:00.1 +0:0:00.0055 -0:0:00.076 # 4.51
J2000 BetCol    05:50:57.60 -35:46:05.9 +0:0:00.0039 +0:0:00.401 # 3.12
J2000 DelLep    05:51:19.30 -20:52:45.1 +0:0:00.0151 -0:0:00.649 # 3.81
J2000 LamCol    05:53:06.89 -33:48:05.0 -0:0:00.0003 +0:0:00.033 # 4.87
J2000 XiCol     05:55:29.90 -37:07:14.9 +0:0:00.0021 -0:0:00.026 # 4.97
J2000 EtaLep    05:56:24.29 -14:10:04.1 -0:0:00.0028 +0:0:00.139 # 3.71
J2000 GamCol    05:57:32.21 -35:16:59.9 +0:0:00.0000 +0:0:00.009 # 4.36
J2000 EtaCol    05:59:08.81 -42:48:55.1 +0:0:00.0015 -0:0:00.014 # 3.96
J2000 3Mon      06:01:50.40 -10:35:53.2 -0:0:00.0005 +0:0:00.000 # 4.95
J2000 17Lep     06:04:59.09 -16:29:03.8 -0:0:00.0004 -0:0:00.001 # 4.93
J2000 TheLep    06:06:09.29 -14:56:07.1 -0:0:00.0012 +0:0:00.014 # 4.67
J2000 DelPic    06:10:17.90 -54:58:07.0 -0:0:00.0002 +0:0:00.005 # 4.81
J2000 GamMon    06:14:51.31 -06:16:28.9 -0:0:00.0005 -0:0:00.019 # 3.98
J2000 KapCol    06:16:33.10 -35:08:26.2 +0:0:00.0000 +0:0:00.086 # 4.37
J2000 ZetCMa    06:20:18.79 -30:03:47.9 +0:0:00.0006 +0:0:00.003 # 3.02
J2000 DelCol    06:22:06.79 -33:26:11.0 -0:0:00.0016 -0:0:00.055 # 3.85
J2000 BetCMa    06:22:42.00 -17:57:20.9 -0:0:00.0004 +0:0:00.000 # 1.98
J2000 AlpCar    06:23:57.10 -52:41:44.9 +0:0:00.0015 +0:0:00.021 # -0.72
J2000 LamCMa    06:28:10.10 -32:34:48.0 -0:0:00.0012 +0:0:00.024 # 4.48
J2000 BetMon    06:28:49.01 -07:01:58.1 -0:0:00.0011 +0:0:00.000 # 4.6
J2000 Xi1CMa    06:31:51.31 -23:25:05.9 -0:0:00.0004 +0:0:00.012 # 4.33
J2000 Xi2CMa    06:35:03.41 -22:57:52.9 +0:0:00.0007 +0:0:00.016 # 4.54
J2000 Nu2CMa    06:36:40.99 -19:15:20.9 +0:0:00.0039 -0:0:00.062 # 3.95
J2000 NuPup     06:37:45.70 -43:11:46.0 +0:0:00.0001 -0:0:00.006 # 3.17
J2000 Nu3CMa    06:37:53.40 -18:14:15.0 -0:0:00.0007 -0:0:00.007 # 4.43
J2000 AlpCMa    06:45:08.90 -16:42:58.0 -0:0:00.0369 -0:0:01.205 # -1.46
	alias slimJG AlpCMa
	alias sirius   AlpCMa
J2000 AlpPic    06:48:11.40 -61:56:29.0 -0:0:00.0046 +0:0:00.269 # 3.27
J2000 KapCMa    06:49:50.50 -32:30:31.0 -0:0:00.0005 +0:0:00.004 # 3.96
J2000 TauPup    06:49:56.21 -50:36:52.9 +0:0:00.0024 -0:0:00.070 # 2.93
J2000 15CMa     06:53:32.90 -20:13:27.1 -0:0:00.0006 +0:0:00.004 # 4.83
J2000 Omi1CMa   06:54:07.90 -24:11:02.0 -0:0:00.0005 +0:0:00.013 # 3.87
J2000 TheCMa    06:54:11.40 -12:02:19.0 -0:0:00.0091 -0:0:00.013 # 4.07
J2000 PiCMa     06:55:37.39 -20:08:11.0 +0:0:00.0031 +0:0:00.043 # 4.68
J2000 MuCMa     06:56:06.60 -14:02:37.0 -0:0:00.0001 +0:0:00.005 #   5
J2000 IotCMa    06:56:08.21 -17:03:15.1 -0:0:00.0002 +0:0:00.002 # 4.37
J2000 EpsCMa    06:58:37.49 -28:58:19.9 +0:0:00.0003 +0:0:00.003 # 1.5
J2000 SigCMa    07:01:43.10 -27:56:04.9 -0:0:00.0003 +0:0:00.005 # 3.47
J2000 19Mon     07:02:54.79 -04:14:21.1 -0:0:00.0002 +0:0:00.003 # 4.99
J2000 Omi2CMa   07:03:01.49 -23:49:59.9 -0:0:00.0003 +0:0:00.003 # 3.02
J2000 GamCMa    07:03:45.50 -15:37:59.9 -0:0:00.0001 -0:0:00.008 # 4.12
J2000 DelCMa    07:08:23.50 -26:23:35.9 -0:0:00.0002 +0:0:00.004 # 1.84
J2000 Gam2Vol   07:08:44.90 -70:29:56.0 +0:0:00.0015 +0:0:00.106 # 3.78
J2000 20Mon     07:10:13.70 -04:14:13.9 +0:0:00.0000 +0:0:00.215 # 4.92
J2000 DelMon    07:11:51.89 -00:29:34.1 -0:0:00.0001 +0:0:00.005 # 4.15
J2000 27CMa     07:14:15.19 -26:21:09.0 -0:0:00.0006 +0:0:00.007 # 4.66
J2000 OmeCMa    07:14:48.70 -26:46:22.1 -0:0:00.0005 +0:0:00.006 # 3.85
J2000 DelVol    07:16:49.80 -67:57:25.9 -0:0:00.0005 +0:0:00.005 # 3.98
J2000 PiPup     07:17:08.59 -37:05:51.0 -0:0:00.0006 +0:0:00.004 # 2.7
J2000 29CMa     07:18:40.30 -24:33:32.0 -0:0:00.0004 +0:0:00.000 # 4.98
J2000 TauCMa    07:18:42.41 -24:57:15.1 -0:0:00.0006 +0:0:00.010 # 4.4
J2000 EtaCMa    07:24:05.71 -29:18:11.2 -0:0:00.0003 +0:0:00.005 # 2.45
J2000 SigPup    07:29:13.80 -43:18:05.0 -0:0:00.0037 +0:0:00.187 # 3.25
J2000 AlpMon    07:41:14.81 -09:33:04.0 -0:0:00.0049 -0:0:00.019 # 3.93
J2000 ZetVol    07:41:49.20 -72:36:22.0 +0:0:00.0020 +0:0:00.018 # 3.95
J2000 1Pup      07:43:32.40 -28:24:40.0 -0:0:00.0009 +0:0:00.025 # 4.59
J2000 3Pup      07:43:48.50 -28:57:16.9 +0:0:00.0001 +0:0:00.005 # 3.96
J2000 OmiPup    07:48:05.21 -25:56:13.9 -0:0:00.0006 +0:0:00.006 # 4.5
J2000 XiPup     07:49:17.71 -24:51:34.9 -0:0:00.0002 -0:0:00.002 # 3.34
J2000 ChiCar    07:56:46.70 -52:58:55.9 -0:0:00.0019 +0:0:00.021 # 3.47
J2000 11Pup     07:56:51.50 -22:52:48.0 -0:0:00.0017 +0:0:00.009 # 4.2
J2000 27Mon     07:59:44.09 -03:40:46.9 -0:0:00.0036 -0:0:00.003 # 4.93
J2000 28Mon     08:01:13.30 -01:23:33.0 +0:0:00.0045 -0:0:00.073 # 4.68
J2000 ZetPup    08:03:35.09 -40:00:11.9 -0:0:00.0018 +0:0:00.012 # 2.25
J2000 RhoPup    08:07:32.59 -24:18:15.1 -0:0:00.0055 +0:0:00.049 # 2.81
J2000 EpsVol    08:07:55.80 -68:37:01.9 -0:0:00.0017 +0:0:00.025 # 4.35
J2000 ZetMon    08:08:35.59 -02:59:02.0 -0:0:00.0011 -0:0:00.005 # 4.34
J2000 16Pup     08:09:01.61 -19:14:42.0 -0:0:00.0009 -0:0:00.002 # 4.4
J2000 Gam1Vel   08:09:29.30 -47:20:44.9 -0:0:00.0003 -0:0:00.005 # 4.27
J2000 Gam2Vel   08:09:31.99 -47:20:12.1 -0:0:00.0003 +0:0:00.006 # 1.78
J2000 19Pup     08:11:16.30 -12:55:36.8 -0:0:00.0017 +0:0:00.012 # 4.72
J2000 20Pup     08:13:19.99 -15:47:17.9 -0:0:00.0009 -0:0:00.004 # 4.99
J2000 AlpCha    08:18:31.61 -76:55:10.9 +0:0:00.0073 +0:0:00.108 # 4.07
J2000 TheCha    08:20:38.50 -77:29:03.8 -0:0:00.0089 +0:0:00.042 # 4.35
J2000 EpsCar    08:22:30.79 -59:30:34.9 -0:0:00.0017 +0:0:00.014 # 1.86
J2000 BetVol    08:25:44.21 -66:08:12.8 -0:0:00.0024 -0:0:00.155 # 3.77
J2000 ZetPyx    08:39:42.50 -29:33:40.0 -0:0:00.0013 -0:0:00.089 # 4.89
J2000 6Hya      08:40:01.51 -12:28:31.1 -0:0:00.0054 -0:0:00.002 # 4.98
J2000 BetPyx    08:40:06.19 -35:18:29.9 +0:0:00.0008 -0:0:00.022 # 3.97
J2000 9Hya      08:41:43.30 -15:56:35.9 +0:0:00.0001 -0:0:00.098 # 4.88
J2000 AlpPyx    08:43:35.50 -33:11:11.0 -0:0:00.0007 +0:0:00.011 # 3.68
J2000 DelVel    08:44:42.19 -54:42:29.9 +0:0:00.0015 -0:0:00.078 # 1.96
J2000 12Hya     08:46:22.51 -13:32:52.1 +0:0:00.0011 -0:0:00.011 # 4.32
J2000 GamPyx    08:50:31.90 -27:42:36.0 -0:0:00.0087 +0:0:00.087 # 4.01
J2000 DelPyx    08:55:31.51 -27:40:54.8 +0:0:00.0053 -0:0:00.102 # 4.89
J2000 AlpVol    09:02:26.81 -66:23:46.0 -0:0:00.0001 -0:0:00.096 #   4
J2000 LamVel    09:07:59.81 -43:25:57.0 -0:0:00.0013 +0:0:00.013 # 2.21
J2000 KapPyx    09:08:02.90 -25:51:29.9 +0:0:00.0027 +0:0:00.008 # 4.58
J2000 BetCar    09:13:12.00 -69:43:01.9 -0:0:00.0108 +0:0:00.108 # 1.68
J2000 IotCar    09:17:05.40 -59:16:31.1 -0:0:00.0013 +0:0:00.008 # 2.25
J2000 26Hya     09:19:46.39 -11:58:30.0 -0:0:00.0020 +0:0:00.015 # 4.79
J2000 27Hya     09:20:28.99 -09:33:20.9 -0:0:00.0009 -0:0:00.029 # 4.8
J2000 ThePyx    09:21:29.59 -25:57:56.2 -0:0:00.0007 -0:0:00.008 # 4.72
J2000 KapVel    09:22:06.79 -55:00:38.9 -0:0:00.0005 +0:0:00.009 # 2.5
J2000 LamPyx    09:23:12.31 -28:50:02.0 -0:0:00.0082 +0:0:00.019 # 4.69
J2000 AlpHya    09:27:35.21 -08:39:31.0 -0:0:00.0009 +0:0:00.033 # 1.98
J2000 Tau1Hya   09:29:08.90 -02:46:08.0 +0:0:00.0087 -0:0:00.015 # 4.6
J2000 EpsAnt    09:29:14.69 -35:57:05.0 -0:0:00.0015 +0:0:00.001 # 4.51
J2000 PsiVel    09:30:42.00 -40:28:00.1 -0:0:00.0121 +0:0:00.073 # 3.6
J2000 Tau2Hya   09:31:58.90 -01:11:06.0 -0:0:00.0008 -0:0:00.011 # 4.57
J2000 IotHya    09:39:51.41 -01:08:34.1 +0:0:00.0033 -0:0:00.064 # 3.91
J2000 TheAnt    09:44:12.10 -27:46:09.8 -0:0:00.0031 +0:0:00.035 # 4.79
J2000 UpsCar    09:47:06.10 -65:04:18.8 -0:0:00.0008 +0:0:00.011 # 3.01
J2000 Ups1Hya   09:51:28.70 -14:50:48.1 +0:0:00.0011 -0:0:00.026 # 4.12
J2000 PhiVel    09:56:51.79 -54:34:04.1 -0:0:00.0007 +0:0:00.003 # 3.54
J2000 Ups2Hya   10:05:07.49 -13:03:52.9 -0:0:00.0025 +0:0:00.018 # 4.6
J2000 AlpSex    10:07:56.30 -00:22:18.1 -0:0:00.0011 -0:0:00.013 # 4.49
J2000 LamHya    10:10:35.30 -12:21:15.1 -0:0:00.0135 -0:0:00.089 # 3.61
J2000 OmeCar    10:13:44.21 -70:02:17.2 -0:0:00.0026 +0:0:00.007 # 3.32
J2000 MuHya     10:26:05.40 -16:50:11.0 -0:0:00.0085 -0:0:00.080 # 3.81
J2000 AlpAnt    10:27:09.10 -31:04:04.1 -0:0:00.0050 +0:0:00.011 # 4.25
J2000 GamCha    10:35:28.10 -78:36:28.1 -0:0:00.0028 +0:0:00.014 # 4.11
J2000 Phi3Hya   10:38:34.99 -16:52:36.1 -0:0:00.0065 +0:0:00.027 # 4.91
J2000 TheCar    10:42:57.41 -64:23:39.8 -0:0:00.0015 +0:0:00.010 # 2.76
J2000 Del2Cha   10:45:46.80 -80:32:25.1 -0:0:00.0033 +0:0:00.008 # 4.45
J2000 AlpCrt    10:59:46.51 -18:17:56.0 -0:0:00.0307 +0:0:00.130 # 4.08
J2000 61Leo     11:01:49.70 -02:29:04.9 +0:0:00.0008 -0:0:00.038 # 4.74
J2000 Chi1Hya   11:05:19.90 -27:17:37.0 -0:0:00.0125 -0:0:00.004 # 4.94
J2000 BetCrt    11:11:39.50 -22:49:32.9 +0:0:00.0002 -0:0:00.100 # 4.48
J2000 PhiLeo    11:16:39.70 -03:39:06.1 -0:0:00.0072 -0:0:00.036 # 4.47
J2000 DelCrt    11:19:20.50 -14:46:43.0 -0:0:00.0081 +0:0:00.208 # 3.56
J2000 PiCen     11:21:00.41 -54:29:28.0 -0:0:00.0024 -0:0:00.006 # 3.89
J2000 EpsCrt    11:24:36.60 -10:51:33.8 -0:0:00.0019 +0:0:00.027 # 4.83
J2000 GamCrt    11:24:52.90 -17:41:02.0 -0:0:00.0065 +0:0:00.004 # 4.08
J2000 87Leo     11:30:18.91 -03:00:13.0 +0:0:00.0015 -0:0:00.014 # 4.77
J2000 XiHya     11:33:00.10 -31:51:28.1 -0:0:00.0137 -0:0:00.040 # 3.54
J2000 LamCen    11:35:46.80 -63:01:10.9 -0:0:00.0027 -0:0:00.005 # 3.13
J2000 TheCrt    11:36:40.90 -09:48:07.9 -0:0:00.0041 +0:0:00.008 # 4.7
J2000 UpsLeo    11:36:56.90 -00:49:26.0 +0:0:00.0003 +0:0:00.043 # 4.3
J2000 OmiHya    11:40:12.79 -34:44:40.9 -0:0:00.0028 +0:0:00.000 # 4.7
J2000 ZetCrt    11:44:45.79 -18:21:02.9 +0:0:00.0021 -0:0:00.030 # 4.73
J2000 LamMus    11:45:36.41 -66:43:43.0 -0:0:00.0069 +0:0:00.037 # 3.64
J2000 MuMus     11:48:14.30 -66:48:52.9 +0:0:00.0009 -0:0:00.015 # 4.72
J2000 BetHya    11:52:54.60 -33:54:29.2 -0:0:00.0033 +0:0:00.005 # 4.28
J2000 EpsCha    11:59:37.30 -78:13:18.8 -0:0:00.0038 -0:0:00.002 # 4.91
J2000 The1Cru   12:03:01.51 -63:18:46.1 -0:0:00.0100 +0:0:00.008 # 4.33
J2000 The2Cru   12:04:19.20 -63:09:56.2 -0:0:00.0013 +0:0:00.008 # 4.72
J2000 EtaCru    12:06:52.90 -64:36:49.0 +0:0:00.0022 -0:0:00.037 # 4.15
J2000 DelCen    12:08:21.50 -50:43:21.0 -0:0:00.0023 -0:0:00.008 # 2.6
J2000 AlpCrv    12:08:24.79 -24:43:44.0 +0:0:00.0057 -0:0:00.040 # 4.02
J2000 EpsCrv    12:10:07.49 -22:37:10.9 -0:0:00.0047 +0:0:00.014 #   3
J2000 RhoCen    12:11:39.10 -52:22:07.0 -0:0:00.0023 -0:0:00.016 # 3.96
J2000 DelCru    12:15:08.71 -58:44:56.0 -0:0:00.0027 -0:0:00.009 # 2.8
J2000 GamCrv    12:15:48.41 -17:32:30.8 -0:0:00.0107 +0:0:00.023 # 2.59
J2000 EpsMus    12:17:34.10 -67:57:38.9 -0:0:00.0163 -0:0:00.025 # 4.11
J2000 BetCha    12:18:20.69 -79:18:43.9 -0:0:00.0032 +0:0:00.017 # 4.26
J2000 ZetCru    12:18:26.09 -64:00:11.2 -0:0:00.0033 -0:0:00.010 # 4.04
J2000 EtaVir    12:19:54.41 -00:40:00.8 -0:0:00.0042 -0:0:00.018 # 3.89
J2000 EpsCru    12:21:21.60 -60:24:04.0 -0:0:00.0117 +0:0:00.087 # 3.59
J2000 Alp1Cru   12:26:35.90 -63:05:57.1 -0:0:00.0024 -0:0:00.012 # 1.33
J2000 Alp2Cru   12:26:36.50 -63:05:57.8 -0:0:00.0023 -0:0:00.007 # 1.73
J2000 SigCen    12:28:02.40 -50:13:50.2 -0:0:00.0020 -0:0:00.015 # 3.91
J2000 DelCrv    12:29:51.89 -16:30:56.2 -0:0:00.0140 -0:0:00.138 # 2.95
J2000 GamCru    12:31:09.89 -57:06:47.9 +0:0:00.0015 -0:0:00.262 # 1.63
J2000 EtaCrv    12:32:04.20 -16:11:46.0 -0:0:00.0284 -0:0:00.061 # 4.31
J2000 GamMus    12:32:28.01 -72:07:59.2 -0:0:00.0039 -0:0:00.002 # 3.87
J2000 BetCrv    12:34:23.21 -23:23:48.1 +0:0:00.0001 -0:0:00.054 # 2.65
J2000 AlpMus    12:37:10.99 -69:08:08.2 -0:0:00.0032 -0:0:00.013 # 2.69
J2000 TauCen    12:37:42.19 -48:32:28.0 -0:0:00.0123 -0:0:00.005 # 3.86
J2000 ChiVir    12:39:14.81 -07:59:44.2 -0:0:00.0051 -0:0:00.025 # 4.66
J2000 GamCen    12:41:31.01 -48:57:34.9 -0:0:00.0126 -0:0:00.005 # 2.17
J2000 GamVir    12:41:39.60 -01:26:57.8 -0:0:00.0377 +0:0:00.012 # 3.68
J2000 IotCru    12:45:37.90 -60:58:52.0 +0:0:00.0065 -0:0:00.063 # 4.69
J2000 BetMus    12:46:16.90 -68:06:29.2 -0:0:00.0026 -0:0:00.017 # 3.05
J2000 BetCru    12:47:43.20 -59:41:19.0 -0:0:00.0032 -0:0:00.014 # 1.25
J2000 PsiVir    12:54:21.19 -09:32:20.0 -0:0:00.0016 -0:0:00.015 # 4.79
J2000 Mu1Cru    12:54:35.59 -57:10:40.1 -0:0:00.0022 -0:0:00.006 # 4.03
J2000 LamCru    12:54:39.19 -59:08:48.1 -0:0:00.0024 -0:0:00.010 # 4.62
J2000 DelMus    13:02:16.20 -71:32:56.0 +0:0:00.0171 -0:0:00.021 # 3.62
J2000 Xi1Cen    13:03:33.19 -49:31:37.9 -0:0:00.0039 -0:0:00.014 # 4.85
J2000 Xi2Cen    13:06:54.60 -49:54:22.0 -0:0:00.0017 -0:0:00.012 # 4.27
J2000 PsiHya    13:09:03.29 -23:07:05.2 -0:0:00.0016 -0:0:00.036 # 4.95
J2000 TheVir    13:09:57.00 -05:32:20.0 -0:0:00.0021 -0:0:00.033 # 4.38
J2000 EtaMus    13:15:14.90 -67:53:39.8 -0:0:00.0027 -0:0:00.008 # 4.8
J2000 61Vir     13:18:24.31 -18:18:41.0 -0:0:00.0713 -0:0:01.065 # 4.74
J2000 GamHya    13:18:55.30 -23:10:18.1 +0:0:00.0043 -0:0:00.045 #   3
J2000 IotCen    13:20:35.81 -36:42:43.9 -0:0:00.0227 -0:0:00.085 # 2.75
J2000 AlpVir    13:25:11.59 -11:09:41.0 -0:0:00.0027 -0:0:00.028 # 0.98
J2000 69Vir     13:27:27.19 -15:58:25.0 -0:0:00.0079 +0:0:00.024 # 4.76
J2000 74Vir     13:31:57.91 -06:15:20.9 -0:0:00.0069 -0:0:00.045 # 4.69
J2000 ZetVir    13:34:41.59 -00:35:44.9 -0:0:00.0190 +0:0:00.042 # 3.37
J2000 EpsCen    13:39:53.21 -53:27:59.0 -0:0:00.0019 -0:0:00.016 # 2.3
J2000 1Cen      13:45:41.21 -33:02:38.0 -0:0:00.0308 -0:0:00.146 # 4.23
J2000 2Cen      13:49:26.71 -34:27:02.9 -0:0:00.0028 -0:0:00.057 # 4.19
J2000 NuCen     13:49:30.31 -41:41:16.1 -0:0:00.0015 -0:0:00.021 # 3.41
J2000 MuCen     13:49:37.01 -42:28:26.0 -0:0:00.0015 -0:0:00.020 # 3.04
J2000 89Vir     13:49:52.30 -18:08:03.1 -0:0:00.0067 -0:0:00.038 # 4.97
J2000 3Cen      13:51:49.61 -32:59:39.8 -0:0:00.0022 -0:0:00.038 # 4.56
J2000 4Cen      13:53:12.50 -31:55:40.1 -0:0:00.0010 -0:0:00.012 # 4.73
J2000 ZetCen    13:55:32.40 -47:17:17.9 -0:0:00.0038 -0:0:00.042 # 2.55
J2000 PhiCen    13:58:16.30 -42:06:02.9 -0:0:00.0016 -0:0:00.021 # 3.83
J2000 Ups1Cen   13:58:40.80 -44:48:13.0 -0:0:00.0017 -0:0:00.024 # 3.87
J2000 Ups2Cen   14:01:43.39 -45:36:13.0 +0:0:00.0001 -0:0:00.019 # 4.34
J2000 BetCen    14:03:49.39 -60:22:23.2 -0:0:00.0021 -0:0:00.019 # 0.61
J2000 ChiCen    14:06:02.81 -41:10:46.9 -0:0:00.0011 -0:0:00.020 # 4.36
J2000 PiHya     14:06:22.30 -26:40:57.0 +0:0:00.0029 -0:0:00.139 # 3.27
J2000 TheCen    14:06:40.99 -36:22:12.0 -0:0:00.0346 -0:0:00.519 # 2.06
J2000 KapVir    14:12:53.81 -10:16:25.0 +0:0:00.0005 +0:0:00.140 # 4.19
J2000 IotVir    14:16:00.91 -06:00:02.2 -0:0:00.0003 -0:0:00.432 # 4.08
J2000 EtaAps    14:18:13.80 -81:00:28.1 -0:0:00.0021 -0:0:00.063 # 4.91
J2000 LamVir    14:19:06.60 -13:22:16.0 -0:0:00.0010 +0:0:00.030 # 4.52
J2000 IotLup    14:19:24.19 -46:03:28.1 -0:0:00.0009 +0:0:00.002 # 3.55
J2000 PsiCen    14:20:33.41 -37:53:07.1 -0:0:00.0042 -0:0:00.012 # 4.05
J2000 51Hya     14:23:05.81 -27:45:14.0 -0:0:00.0129 -0:0:00.112 # 4.77
J2000 Tau1Lup   14:26:08.21 -45:13:17.0 -0:0:00.0008 -0:0:00.013 # 4.56
J2000 Tau2Lup   14:26:10.80 -45:22:45.8 +0:0:00.0011 -0:0:00.008 # 4.35
J2000 DelOct    14:26:54.89 -83:40:04.1 -0:0:00.0070 -0:0:00.007 # 4.32
J2000 52Hya     14:28:10.39 -29:29:30.1 -0:0:00.0016 -0:0:00.023 # 4.97
J2000 PhiVir    14:28:12.10 -02:13:41.2 -0:0:00.0093 -0:0:00.002 # 4.81
J2000 SigLup    14:32:36.89 -50:27:24.8 -0:0:00.0029 -0:0:00.010 # 4.42
J2000 EtaCen    14:35:30.41 -42:09:28.1 -0:0:00.0023 -0:0:00.035 # 2.31
J2000 RhoLup    14:37:53.21 -49:25:32.9 -0:0:00.0016 -0:0:00.031 # 4.05
J2000 Alp1Cen   14:39:35.90 -60:50:07.1 -0:0:00.2428 +0:0:00.699 # -0.01
J2000 Alp2Cen   14:39:36.10 -60:50:08.2 -0:0:00.2431 +0:0:00.700 # 1.33
J2000 AlpLup    14:41:55.80 -47:23:17.9 -0:0:00.0014 -0:0:00.018 # 2.3
J2000 AlpCir    14:42:30.41 -64:58:31.1 -0:0:00.0128 -0:0:00.232 # 3.19
J2000 MuVir     14:43:03.60 -05:39:29.9 +0:0:00.0073 -0:0:00.316 # 3.88
J2000 54Hya     14:46:00.10 -25:26:35.2 -0:0:00.0100 -0:0:00.104 # 4.94
J2000 AlpAps    14:47:51.60 -79:02:40.9 -0:0:00.0008 -0:0:00.015 # 3.83
J2000 58Hya     14:50:17.30 -27:57:37.1 -0:0:00.0161 -0:0:00.059 # 4.41
J2000 Alp2Lib   14:50:52.70 -16:02:30.1 -0:0:00.0071 -0:0:00.067 # 2.75
J2000 11Lib     14:51:01.01 -02:17:57.1 +0:0:00.0056 -0:0:00.123 # 4.94
J2000 OmiLup    14:51:38.40 -43:34:32.2 -0:0:00.0013 -0:0:00.027 # 4.32
J2000 16Lib     14:57:10.99 -04:20:47.0 -0:0:00.0063 -0:0:00.150 # 4.49
J2000 BetLup    14:58:31.90 -43:08:02.0 -0:0:00.0023 -0:0:00.039 # 2.68
J2000 KapCen    14:59:09.70 -42:06:15.1 -0:0:00.0013 -0:0:00.024 # 3.13
J2000 DelLib    15:00:58.39 -08:31:08.0 -0:0:00.0042 -0:0:00.005 # 4.92
J2000 SigLib    15:04:04.20 -25:16:54.8 -0:0:00.0049 -0:0:00.043 # 3.29
J2000 PiLup     15:05:07.20 -47:03:04.0 -0:0:00.0013 -0:0:00.019 # 4.82
J2000 LamLup    15:08:50.59 -45:16:46.9 -0:0:00.0011 -0:0:00.019 # 4.05
J2000 Kap1Lup   15:11:56.09 -48:44:16.1 -0:0:00.0063 -0:0:00.049 # 3.87
J2000 Iot1Lib   15:12:13.30 -19:47:30.1 -0:0:00.0024 -0:0:00.039 # 4.54
J2000 ZetLup    15:12:17.09 -52:05:57.1 -0:0:00.0075 -0:0:00.073 # 3.41
J2000 1Lup      15:14:37.30 -31:31:09.1 -0:0:00.0003 +0:0:00.001 # 4.91
J2000 BetLib    15:17:00.41 -09:22:59.2 -0:0:00.0064 -0:0:00.019 # 2.61
J2000 BetCir    15:17:30.79 -58:48:04.0 -0:0:00.0067 -0:0:00.137 # 4.07
J2000 EpsCir    15:17:38.90 -63:36:38.2 +0:0:00.0001 +0:0:00.008 # 4.86
J2000 2Lup      15:17:49.90 -30:08:56.0 -0:0:00.0005 -0:0:00.010 # 4.34
J2000 MuLup     15:18:31.99 -47:52:30.0 -0:0:00.0017 -0:0:00.038 # 4.27
J2000 GamTrA    15:18:54.60 -68:40:45.8 -0:0:00.0048 -0:0:00.031 # 2.89
J2000 DelLup    15:21:22.30 -40:38:51.0 -0:0:00.0010 -0:0:00.026 # 3.22
J2000 Phi1Lup   15:21:48.41 -36:15:41.0 -0:0:00.0059 -0:0:00.084 # 3.56
J2000 Nu1Lup    15:22:08.30 -47:55:40.1 -0:0:00.0093 -0:0:00.137 #   5
J2000 EpsLup    15:22:40.90 -44:41:21.8 -0:0:00.0013 -0:0:00.013 # 3.37
J2000 Phi2Lup   15:23:09.41 -36:51:31.0 -0:0:00.0012 -0:0:00.023 # 4.54
J2000 GamCir    15:23:22.70 -59:19:14.9 -0:0:00.0011 -0:0:00.038 # 4.51
J2000 EpsLib    15:24:11.90 -10:19:19.9 -0:0:00.0045 -0:0:00.154 # 4.94
J2000 37Lib     15:34:10.70 -10:03:51.8 +0:0:00.0206 -0:0:00.234 # 4.62
J2000 GamLup    15:35:08.50 -41:10:00.8 -0:0:00.0010 -0:0:00.028 # 2.78
J2000 GamLib    15:35:31.61 -14:47:21.8 +0:0:00.0043 +0:0:00.009 # 3.91
J2000 EpsTrA    15:36:43.20 -66:19:00.8 +0:0:00.0015 -0:0:00.055 # 4.11
J2000 UpsLib    15:37:01.51 -28:08:06.0 -0:0:00.0006 +0:0:00.003 # 3.58
J2000 OmeLup    15:38:03.19 -42:34:03.0 -0:0:00.0102 +0:0:00.057 # 4.33
J2000 TauLib    15:38:39.41 -29:46:40.1 -0:0:00.0010 -0:0:00.030 # 3.66
J2000 Psi1Lup   15:39:46.01 -34:24:42.8 +0:0:00.0003 -0:0:00.015 # 4.67
J2000 42Lib     15:40:16.90 -23:49:05.2 -0:0:00.0009 -0:0:00.012 # 4.96
J2000 KapLib    15:41:56.81 -19:40:44.0 -0:0:00.0025 -0:0:00.103 # 4.74
J2000 Psi2Lup   15:42:40.99 -34:42:38.2 -0:0:00.0014 -0:0:00.029 # 4.75
J2000 MuSer     15:49:37.20 -03:25:49.1 -0:0:00.0057 -0:0:00.024 # 3.53
J2000 ChiLup    15:50:57.50 -33:37:37.9 -0:0:00.0004 -0:0:00.030 # 3.95
J2000 1Sco      15:50:58.70 -25:45:05.0 -0:0:00.0012 -0:0:00.024 # 4.64
J2000 2Sco      15:53:36.70 -25:19:37.9 -0:0:00.0011 -0:0:00.025 # 4.59
J2000 TheLib    15:53:49.51 -16:43:45.8 +0:0:00.0066 +0:0:00.133 # 4.15
J2000 BetTrA    15:55:08.50 -63:25:50.2 -0:0:00.0127 -0:0:00.398 # 2.85
J2000 RhoSco    15:56:53.11 -29:12:51.1 -0:0:00.0009 -0:0:00.025 # 3.88
J2000 48Lib     15:58:11.40 -14:16:45.8 -0:0:00.0008 -0:0:00.015 # 4.88
J2000 PiSco     15:58:51.10 -26:06:51.1 -0:0:00.0007 -0:0:00.026 # 2.89
J2000 EtaLup    16:00:07.30 -38:23:48.8 -0:0:00.0015 -0:0:00.032 # 3.41
J2000 DelSco    16:00:19.99 -22:37:18.1 -0:0:00.0008 -0:0:00.022 # 2.32
J2000 EtaNor    16:03:12.91 -49:13:46.9 +0:0:00.0029 +0:0:00.010 # 4.65
J2000 Iot1Nor   16:03:31.90 -57:46:31.1 -0:0:00.0083 -0:0:00.085 # 4.63
J2000 XiSco     16:04:22.10 -11:22:23.2 -0:0:00.0040 -0:0:00.029 # 4.77
J2000 Bet1Sco   16:05:26.21 -19:48:20.2 -0:0:00.0004 -0:0:00.019 # 2.62
J2000 Bet2Sco   16:05:26.50 -19:48:06.8 -0:0:00.0013 -0:0:00.020 # 4.92
J2000 DelNor    16:06:29.40 -45:10:23.9 +0:0:00.0001 +0:0:00.028 # 4.72
J2000 TheLup    16:06:35.50 -36:48:07.9 -0:0:00.0011 -0:0:00.029 # 4.23
J2000 Ome1Sco   16:06:48.41 -20:40:09.1 -0:0:00.0006 -0:0:00.021 # 3.96
J2000 Ome2Sco   16:07:24.31 -20:52:07.0 +0:0:00.0027 -0:0:00.038 # 4.32
J2000 NuSco     16:11:59.69 -19:27:38.2 -0:0:00.0007 -0:0:00.023 # 4.01
J2000 PsiSco    16:12:00.00 -10:03:51.1 -0:0:00.0001 -0:0:00.014 # 4.94
J2000 13Sco     16:12:18.19 -27:55:35.0 -0:0:00.0009 -0:0:00.025 # 4.59
J2000 KapNor    16:13:28.70 -54:37:50.2 -0:0:00.0001 -0:0:00.024 # 4.94
J2000 DelOph    16:14:20.69 -03:41:39.8 -0:0:00.0029 -0:0:00.143 # 2.74
J2000 DelTrA    16:15:26.30 -63:41:08.2 +0:0:00.0001 -0:0:00.011 # 3.85
J2000 Gam1Nor   16:17:00.91 -50:04:05.9 -0:0:00.0003 -0:0:00.004 # 4.99
J2000 EpsOph    16:18:19.30 -04:41:33.0 +0:0:00.0057 +0:0:00.041 # 3.24
J2000 Gam2Nor   16:19:50.40 -50:09:20.2 -0:0:00.0103 -0:0:00.053 # 4.02
J2000 Del1Aps   16:20:20.81 -78:41:44.9 -0:0:00.0009 -0:0:00.035 # 4.68
J2000 OmiSco    16:20:38.21 -24:10:09.8 -0:0:00.0002 -0:0:00.023 # 4.55
J2000 SigSco    16:21:11.30 -25:35:34.1 -0:0:00.0007 -0:0:00.021 # 2.89
J2000 PsiOph    16:24:06.19 -20:02:15.0 -0:0:00.0018 -0:0:00.047 # 4.5
J2000 ChiOph    16:27:01.39 -18:27:23.0 -0:0:00.0001 -0:0:00.022 # 4.42
J2000 EpsNor    16:27:11.09 -47:33:18.0 -0:0:00.0003 -0:0:00.030 # 4.47
J2000 UpsOph    16:27:48.10 -08:22:18.1 -0:0:00.0058 +0:0:00.021 # 4.63
J2000 ZetTrA    16:28:28.10 -70:05:03.8 +0:0:00.0131 +0:0:00.108 # 4.91
J2000 AlpSco    16:29:24.41 -26:25:54.8 -0:0:00.0007 -0:0:00.020 # 0.96
J2000 22Sco     16:30:12.41 -25:06:54.0 -0:0:00.0005 -0:0:00.022 # 4.79
J2000 PhiOph    16:31:08.30 -16:36:46.1 -0:0:00.0034 -0:0:00.035 # 4.28
J2000 OmeOph    16:32:08.21 -21:27:59.0 +0:0:00.0019 +0:0:00.039 # 4.45
J2000 GamAps    16:33:27.00 -78:53:49.9 -0:0:00.0087 -0:0:00.076 # 3.89
J2000 MuNor     16:34:04.99 -44:02:43.1 +0:0:00.0003 -0:0:00.004 # 4.94
J2000 TauSco    16:35:52.99 -28:12:58.0 -0:0:00.0005 -0:0:00.022 # 2.82
J2000 ZetOph    16:37:09.50 -10:34:01.9 +0:0:00.0009 +0:0:00.026 # 2.56
J2000 BetAps    16:43:04.61 -77:31:03.0 -0:0:00.0191 -0:0:00.350 # 4.24
J2000 AlpTrA    16:48:39.89 -69:01:40.1 +0:0:00.0009 -0:0:00.034 # 1.92
J2000 EtaAra    16:49:47.09 -59:02:29.0 +0:0:00.0025 -0:0:00.028 # 3.76
J2000 20Oph     16:49:49.99 -10:46:59.2 +0:0:00.0064 -0:0:00.093 # 4.65
J2000 EpsSco    16:50:09.79 -34:17:35.9 -0:0:00.0407 -0:0:00.255 # 2.29
J2000 Mu1Sco    16:51:52.20 -38:02:51.0 -0:0:00.0007 -0:0:00.025 # 3.08
J2000 Mu2Sco    16:52:20.11 -38:01:03.0 -0:0:00.0007 -0:0:00.024 # 3.57
J2000 Zet1Sco   16:53:59.69 -42:21:43.9 +0:0:00.0003 -0:0:00.004 # 4.73
J2000 Zet2Sco   16:54:34.99 -42:21:41.0 -0:0:00.0083 -0:0:00.236 # 3.62
J2000 ZetAra    16:58:37.20 -55:59:25.1 -0:0:00.0013 -0:0:00.036 # 3.13
J2000 Eps1Ara   16:59:35.11 -53:09:38.2 +0:0:00.0003 +0:0:00.017 # 4.06
J2000 30Oph     17:01:03.60 -04:13:21.0 -0:0:00.0027 -0:0:00.075 # 4.82
J2000 EtaOph    17:10:22.70 -15:43:28.9 +0:0:00.0026 +0:0:00.098 # 2.43
J2000 EtaSco    17:12:09.19 -43:14:21.1 +0:0:00.0016 -0:0:00.287 # 3.33
J2000 41Oph     17:16:36.70 -00:26:43.1 -0:0:00.0015 -0:0:00.066 # 4.73
J2000 NuSer     17:20:49.70 -12:50:48.8 +0:0:00.0028 +0:0:00.004 # 4.33
J2000 XiOph     17:21:00.19 -21:06:46.1 +0:0:00.0155 -0:0:00.206 # 4.39
J2000 ZetAps    17:21:59.40 -67:46:14.2 -0:0:00.0028 -0:0:00.006 # 4.78
J2000 TheOph    17:22:00.60 -24:59:57.8 -0:0:00.0003 -0:0:00.020 # 3.27
J2000 BetAra    17:25:18.00 -55:31:48.0 -0:0:00.0005 -0:0:00.025 # 2.85
J2000 GamAra    17:25:23.59 -56:22:39.0 -0:0:00.0001 -0:0:00.012 # 3.34
J2000 44Oph     17:26:22.20 -24:10:31.1 +0:0:00.0000 -0:0:00.116 # 4.17
J2000 45Oph     17:27:21.29 -29:52:00.8 +0:0:00.0013 -0:0:00.139 # 4.29
J2000 UpsSco    17:30:45.79 -37:17:44.9 -0:0:00.0001 -0:0:00.031 # 2.69
J2000 DelAra    17:31:05.90 -60:41:02.0 -0:0:00.0039 -0:0:00.096 # 3.62
J2000 51Oph     17:31:25.01 -23:57:46.1 +0:0:00.0003 -0:0:00.027 # 4.81
J2000 AlpAra    17:31:50.50 -49:52:34.0 -0:0:00.0021 -0:0:00.070 # 2.95
J2000 LamSco    17:33:36.50 -37:06:14.0 -0:0:00.0001 -0:0:00.029 # 1.63
J2000 SigAra    17:35:39.60 -46:30:20.2 -0:0:00.0019 -0:0:00.035 # 4.59
J2000 TheSco    17:37:19.20 -42:59:52.1 +0:0:00.0010 -0:0:00.002 # 1.87
J2000 XiSer     17:37:35.21 -15:23:55.0 -0:0:00.0028 -0:0:00.058 # 3.54
J2000 MuOph     17:37:50.69 -08:07:08.0 -0:0:00.0006 -0:0:00.017 # 4.62
J2000 LamAra    17:40:23.59 -49:24:56.2 +0:0:00.0052 -0:0:00.176 # 4.77
J2000 OmiSer    17:41:24.91 -12:52:31.1 -0:0:00.0046 -0:0:00.052 # 4.26
J2000 KapSco    17:42:29.30 -39:01:48.0 -0:0:00.0004 -0:0:00.027 # 2.41
J2000 58Oph     17:43:25.80 -21:40:59.9 -0:0:00.0063 -0:0:00.043 # 4.87
J2000 EtaPav    17:45:43.99 -64:43:26.0 -0:0:00.0009 -0:0:00.054 # 3.62
J2000 3Sgr      17:47:33.60 -27:49:50.9 -0:0:00.0001 -0:0:00.009 # 4.54
J2000 Iot1Sco   17:47:35.09 -40:07:36.8 +0:0:00.0000 -0:0:00.008 # 3.03
J2000 Iot2Sco   17:50:11.21 -40:05:26.2 +0:0:00.0005 -0:0:00.008 # 4.81
J2000 NuOph     17:59:01.61 -09:46:25.0 -0:0:00.0005 -0:0:00.116 # 3.34
J2000 4Sgr      17:59:47.59 -23:48:58.0 +0:0:00.0001 -0:0:00.047 # 4.76
J2000 ZetSer    18:00:28.99 -03:41:25.1 +0:0:00.0098 -0:0:00.045 # 4.62
J2000 Gam1Sgr   18:05:01.30 -29:34:48.0 +0:0:00.0009 +0:0:00.000 # 4.69
J2000 Gam2Sgr   18:05:48.50 -30:25:27.1 -0:0:00.0035 -0:0:00.185 # 2.99
J2000 TheAra    18:06:37.90 -50:05:30.1 -0:0:00.0007 -0:0:00.014 # 3.66
J2000 PiPav     18:08:34.80 -63:40:05.9 +0:0:00.0009 -0:0:00.188 # 4.35
J2000 EpsTel    18:11:13.80 -45:57:15.8 -0:0:00.0011 -0:0:00.037 # 4.53
J2000 11Sgr     18:11:43.39 -23:42:04.0 +0:0:00.0011 -0:0:00.019 # 4.98
J2000 MuSgr     18:13:45.79 -21:03:32.0 +0:0:00.0001 +0:0:00.001 # 3.86
J2000 EtaSgr    18:17:37.61 -36:45:42.1 -0:0:00.0085 -0:0:00.167 # 3.11
J2000 DelSgr    18:20:59.69 -29:49:41.2 +0:0:00.0023 -0:0:00.028 # 2.7
J2000 EtaSer    18:21:18.60 -02:53:56.0 -0:0:00.0365 -0:0:00.700 # 3.26
J2000 XiPav     18:23:13.61 -61:29:38.0 +0:0:00.0001 +0:0:00.003 # 4.36
J2000 ZetSct    18:23:39.50 -08:56:03.1 +0:0:00.0030 +0:0:00.046 # 4.68
J2000 EpsSgr    18:24:10.30 -34:23:04.9 -0:0:00.0025 -0:0:00.124 # 1.85
J2000 21Sgr     18:25:21.00 -20:32:30.1 +0:0:00.0004 -0:0:00.025 # 4.81
J2000 AlpTel    18:26:58.39 -45:58:05.9 -0:0:00.0011 -0:0:00.054 # 3.51
J2000 LamSgr    18:27:58.20 -25:25:18.1 -0:0:00.0029 -0:0:00.185 # 2.81
J2000 ZetTel    18:28:49.90 -49:04:14.9 +0:0:00.0096 -0:0:00.242 # 4.13
J2000 GamSct    18:29:11.90 -14:33:56.9 +0:0:00.0002 -0:0:00.002 # 4.7
J2000 NuPav     18:31:22.39 -62:16:41.9 -0:0:00.0002 -0:0:00.045 # 4.64
J2000 Del1Tel   18:31:45.41 -45:54:54.0 -0:0:00.0005 -0:0:00.032 # 4.96
J2000 TheCrA    18:33:30.19 -42:18:45.0 +0:0:00.0021 -0:0:00.022 # 4.64
J2000 AlpSct    18:35:12.41 -08:14:39.1 -0:0:00.0010 -0:0:00.312 # 3.85
J2000 DelSct    18:42:16.39 -09:03:09.0 +0:0:00.0006 +0:0:00.002 # 4.72
J2000 ZetPav    18:43:02.11 -71:25:41.2 -0:0:00.0003 -0:0:00.156 # 4.01
J2000 EpsSct    18:43:31.30 -08:16:31.1 +0:0:00.0015 +0:0:00.008 # 4.9
J2000 PhiSgr    18:45:39.41 -26:59:26.9 +0:0:00.0035 +0:0:00.000 # 3.17
J2000 BetSct    18:47:10.51 -04:44:52.1 -0:0:00.0003 -0:0:00.016 # 4.22
J2000 LamPav    18:52:13.01 -62:11:15.0 -0:0:00.0004 -0:0:00.014 # 4.22
J2000 Nu1Sgr    18:54:10.20 -22:44:42.0 +0:0:00.0007 -0:0:00.010 # 4.83
J2000 Nu2Sgr    18:55:07.10 -22:40:17.0 +0:0:00.0069 -0:0:00.026 # 4.99
J2000 SigSgr    18:55:15.91 -26:17:48.1 +0:0:00.0009 -0:0:00.054 # 2.02
J2000 KapPav    18:56:57.00 -67:14:01.0 -0:0:00.0007 +0:0:00.012 # 4.44
J2000 EtaSct    18:57:03.70 -05:50:46.0 +0:0:00.0044 -0:0:00.036 # 4.83
J2000 Xi2Sgr    18:57:43.80 -21:06:24.1 +0:0:00.0022 -0:0:00.012 # 3.51
J2000 LamTel    18:58:27.70 -52:56:19.0 +0:0:00.0007 -0:0:00.011 # 4.87
J2000 EpsCrA    18:58:43.39 -37:06:27.0 -0:0:00.0088 -0:0:00.105 # 4.87
J2000 12Aql     19:01:40.80 -05:44:20.0 -0:0:00.0013 -0:0:00.033 # 4.02
J2000 ZetSgr    19:02:36.70 -29:52:49.1 -0:0:00.0010 -0:0:00.002 # 2.6
J2000 ZetCrA    19:03:06.89 -42:05:43.1 +0:0:00.0041 -0:0:00.049 # 4.75
J2000 OmiSgr    19:04:40.99 -21:44:30.1 +0:0:00.0053 -0:0:00.060 # 3.77
J2000 LamAql    19:06:14.90 -04:52:57.0 -0:0:00.0011 -0:0:00.090 # 3.44
J2000 GamCrA    19:06:25.10 -37:03:47.9 +0:0:00.0064 -0:0:00.274 # 4.99
J2000 TauSgr    19:06:56.40 -27:40:14.2 -0:0:00.0035 -0:0:00.251 # 3.32
J2000 DelCrA    19:08:20.90 -40:29:48.1 +0:0:00.0025 -0:0:00.026 # 4.59
J2000 AlpCrA    19:09:28.30 -37:54:15.8 +0:0:00.0056 -0:0:00.098 # 4.11
J2000 PiSgr     19:09:45.79 -21:01:25.0 +0:0:00.0000 -0:0:00.035 # 2.89
J2000 BetCrA    19:10:01.70 -39:20:26.9 +0:0:00.0002 -0:0:00.038 # 4.11
J2000 PsiSgr    19:15:32.40 -25:15:24.1 +0:0:00.0030 -0:0:00.025 # 4.85
J2000 43Sgr     19:17:38.11 -18:57:11.2 -0:0:00.0008 -0:0:00.014 # 4.96
J2000 Rho1Sgr   19:21:40.39 -17:50:49.9 -0:0:00.0016 +0:0:00.024 # 3.93
J2000 UpsSgr    19:21:43.61 -15:57:18.0 +0:0:00.0001 -0:0:00.006 # 4.61
J2000 Bet1Sgr   19:22:38.30 -44:27:32.0 +0:0:00.0006 -0:0:00.020 # 4.01
J2000 Bet2Sgr   19:23:13.20 -44:47:58.9 +0:0:00.0065 -0:0:00.054 # 4.29
J2000 AlpSgr    19:23:53.21 -40:36:58.0 +0:0:00.0020 -0:0:00.123 # 3.97
J2000 IotTel    19:35:13.01 -48:05:57.1 -0:0:00.0006 -0:0:00.038 # 4.9
J2000 52Sgr     19:36:42.41 -24:53:01.0 +0:0:00.0046 -0:0:00.021 # 4.6
J2000 IotAql    19:36:43.30 -01:17:11.0 +0:0:00.0003 -0:0:00.018 # 4.36
J2000 KapAql    19:36:53.50 -07:01:39.0 +0:0:00.0002 -0:0:00.004 # 4.95
J2000 56Sgr     19:46:21.70 -19:45:40.0 -0:0:00.0086 -0:0:00.089 # 4.86
J2000 IotSgr    19:55:15.70 -41:52:05.9 +0:0:00.0011 +0:0:00.056 # 4.13
J2000 OmeSgr    19:55:50.40 -26:17:57.8 +0:0:00.0138 +0:0:00.083 # 4.7
J2000 59Sgr     19:56:56.81 -27:10:12.0 +0:0:00.0005 -0:0:00.013 # 4.52
J2000 60Sgr     19:58:57.19 -26:11:44.2 +0:0:00.0023 +0:0:00.033 # 4.83
J2000 The1Sgr   19:59:44.21 -35:16:35.0 +0:0:00.0004 -0:0:00.026 # 4.37
J2000 EpsPav    20:00:35.50 -72:54:38.2 +0:0:00.0049 -0:0:00.132 # 3.96
J2000 62Sgr     20:02:39.50 -27:42:34.9 +0:0:00.0024 +0:0:00.017 # 4.58
J2000 XiTel     20:07:23.21 -52:52:50.9 -0:0:00.0009 +0:0:00.008 # 4.94
J2000 DelPav    20:08:43.61 -66:10:54.8 +0:0:00.0805 -0:0:01.131 # 3.56
J2000 TheAql    20:11:18.31 -00:49:17.0 +0:0:00.0025 +0:0:00.004 # 3.23
J2000 Alp1Cap   20:17:38.90 -12:30:29.9 +0:0:00.0015 +0:0:00.001 # 4.24
J2000 Alp2Cap   20:18:03.31 -12:32:40.9 +0:0:00.0043 +0:0:00.004 # 3.57
J2000 NuCap     20:20:39.79 -12:45:33.1 +0:0:00.0013 -0:0:00.019 # 4.76
J2000 BetCap    20:21:00.70 -14:46:53.0 +0:0:00.0028 +0:0:00.002 # 3.08
J2000 AlpPav    20:25:38.90 -56:44:06.0 +0:0:00.0005 -0:0:00.089 # 1.94
J2000 RhoCap    20:28:51.60 -17:48:49.0 -0:0:00.0009 -0:0:00.021 # 4.78
J2000 69Aql     20:29:39.00 -02:53:08.2 +0:0:00.0049 -0:0:00.021 # 4.91
J2000 Phi1Pav   20:35:34.80 -60:34:54.1 +0:0:00.0045 -0:0:00.182 # 4.76
J2000 70Aql     20:36:43.61 -02:33:00.0 +0:0:00.0009 -0:0:00.011 # 4.89
J2000 AlpInd    20:37:34.01 -47:17:29.0 +0:0:00.0035 +0:0:00.066 # 3.11
J2000 RhoPav    20:37:35.30 -61:31:48.0 +0:0:00.0038 -0:0:00.072 # 4.88
J2000 71Aql     20:38:20.30 -01:06:19.1 +0:0:00.0010 -0:0:00.022 # 4.32
J2000 EtaInd    20:44:02.30 -51:55:16.0 +0:0:00.0105 -0:0:00.058 # 4.51
J2000 BetPav    20:44:57.50 -66:12:11.2 -0:0:00.0031 +0:0:00.012 # 3.42
J2000 PsiCap    20:46:05.69 -25:16:14.9 -0:0:00.0033 -0:0:00.157 # 4.14
J2000 EpsAqr    20:47:40.61 -09:29:44.9 +0:0:00.0023 -0:0:00.034 # 3.77
J2000 3Aqr      20:47:44.21 -05:01:40.1 +0:0:00.0002 -0:0:00.040 # 4.42
J2000 ZetInd    20:49:28.99 -46:13:36.8 +0:0:00.0027 +0:0:00.024 # 4.89
J2000 AlpMic    20:49:58.10 -33:46:46.9 +0:0:00.0007 -0:0:00.025 # 4.9
J2000 OmeCap    20:51:49.30 -26:55:09.1 -0:0:00.0004 -0:0:00.001 # 4.11
J2000 MuAqr     20:52:39.19 -08:58:59.9 +0:0:00.0029 -0:0:00.030 # 4.73
J2000 BetInd    20:54:48.60 -58:27:15.1 +0:0:00.0011 -0:0:00.026 # 3.65
J2000 GamMic    21:01:17.50 -32:15:28.1 -0:0:00.0001 +0:0:00.005 # 4.67
J2000 EtaCap    21:04:24.31 -19:51:18.0 -0:0:00.0023 -0:0:00.037 # 4.84
J2000 TheCap    21:05:56.81 -17:13:58.1 +0:0:00.0055 -0:0:00.060 # 4.07
J2000 24Cap     21:07:07.70 -25:00:20.9 -0:0:00.0015 -0:0:00.043 # 4.5
J2000 NuAqr     21:09:35.69 -11:22:18.1 +0:0:00.0063 -0:0:00.015 # 4.51
J2000 EpsMic    21:17:56.30 -32:10:21.0 +0:0:00.0039 -0:0:00.026 # 4.71
J2000 TheInd    21:19:52.01 -53:26:58.9 +0:0:00.0070 -0:0:00.072 # 4.39
J2000 The1Mic   21:20:45.60 -40:48:34.9 +0:0:00.0046 -0:0:00.005 # 4.82
J2000 IotCap    21:22:14.81 -16:50:03.8 +0:0:00.0022 +0:0:00.004 # 4.28
J2000 GamPav    21:26:26.59 -65:21:58.0 +0:0:00.0053 +0:0:00.799 # 4.22
J2000 ZetCap    21:26:40.01 -22:24:41.0 +0:0:00.0001 +0:0:00.023 # 3.74
J2000 36Cap     21:28:43.39 -21:48:25.9 +0:0:00.0092 -0:0:00.006 # 4.51
J2000 BetAqr    21:31:33.50 -05:34:16.0 +0:0:00.0014 -0:0:00.008 # 2.91
J2000 EpsCap    21:37:04.80 -19:27:58.0 +0:0:00.0010 +0:0:00.003 # 4.68
J2000 XiAqr     21:37:45.10 -07:51:15.1 +0:0:00.0077 -0:0:00.025 # 4.69
J2000 GamCap    21:40:05.50 -16:39:43.9 +0:0:00.0127 -0:0:00.023 # 3.68
J2000 NuOct     21:41:28.49 -77:23:24.0 +0:0:00.0030 -0:0:00.240 # 3.76
J2000 KapCap    21:42:39.50 -18:51:59.0 +0:0:00.0098 -0:0:00.006 # 4.73
J2000 IotPsA    21:44:56.81 -33:01:32.9 +0:0:00.0023 -0:0:00.094 # 4.34
J2000 DelCap    21:47:02.40 -16:07:37.9 +0:0:00.0175 -0:0:00.297 # 2.87
J2000 GamGru    21:53:55.70 -37:21:54.0 +0:0:00.0068 -0:0:00.021 # 3.01
J2000 DelInd    21:57:55.10 -54:59:33.0 +0:0:00.0032 -0:0:00.007 # 4.4
J2000 OmiAqr    22:03:18.89 -02:09:19.1 +0:0:00.0019 -0:0:00.012 # 4.69
J2000 EpsInd    22:03:21.60 -56:47:10.0 +0:0:00.2641 -0:0:02.538 # 4.69
J2000 AlpAqr    22:05:46.99 -00:19:10.9 +0:0:00.0013 -0:0:00.010 # 2.96
J2000 LamGru    22:06:06.89 -39:32:35.9 -0:0:00.0015 -0:0:00.124 # 4.46
J2000 IotAqr    22:06:26.21 -13:52:10.9 +0:0:00.0028 -0:0:00.056 # 4.27
J2000 AlpGru    22:08:13.99 -46:57:40.0 +0:0:00.0086 -0:0:00.151 # 1.74
J2000 MuPsA     22:08:22.99 -32:59:19.0 +0:0:00.0053 -0:0:00.031 # 4.5
J2000 UpsPsA    22:08:25.99 -34:02:38.0 +0:0:00.0005 -0:0:00.049 # 4.99
J2000 TauPsA    22:10:08.81 -32:32:53.9 +0:0:00.0289 +0:0:00.013 # 4.92
J2000 Mu1Gru    22:15:36.89 -41:20:48.1 +0:0:00.0029 +0:0:00.022 # 4.79
J2000 TheAqr    22:16:49.99 -07:46:59.9 +0:0:00.0081 -0:0:00.022 # 4.16
J2000 AlpTuc    22:18:30.10 -60:15:34.9 -0:0:00.0048 -0:0:00.043 # 2.86
J2000 GamAqr    22:21:39.41 -01:23:13.9 +0:0:00.0088 +0:0:00.007 # 3.84
J2000 DelTuc    22:27:19.99 -64:57:59.0 +0:0:00.0047 +0:0:00.003 # 4.48
J2000 Zet1Aqr   22:28:49.70 -00:01:13.1 +0:0:00.0121 +0:0:00.009 # 4.59
J2000 Zet2Aqr   22:28:50.09 -00:01:12.0 +0:0:00.0139 +0:0:00.042 # 4.42
J2000 Del1Gru   22:29:16.20 -43:29:44.2 +0:0:00.0019 -0:0:00.005 # 3.97
J2000 Del2Gru   22:29:45.50 -43:44:57.8 -0:0:00.0005 +0:0:00.000 # 4.11
J2000 SigAqr    22:30:38.81 -10:40:41.2 +0:0:00.0002 -0:0:00.030 # 4.82
J2000 BetPsA    22:31:30.31 -32:20:46.0 +0:0:00.0043 -0:0:00.018 # 4.29
J2000 NuTuc     22:33:00.10 -61:58:55.9 +0:0:00.0026 -0:0:00.025 # 4.81
J2000 EtaAqr    22:35:21.41 -00:07:03.0 +0:0:00.0061 -0:0:00.056 # 4.02
J2000 EpsPsA    22:40:39.41 -27:02:37.0 +0:0:00.0020 -0:0:00.001 # 4.17
J2000 BetGru    22:42:40.10 -46:53:04.9 +0:0:00.0091 -0:0:00.008 # 2.1
J2000 RhoGru    22:43:30.00 -41:24:51.8 +0:0:00.0004 -0:0:00.095 # 4.85
J2000 66Aqr     22:43:35.30 -18:49:49.1 -0:0:00.0018 -0:0:00.028 # 4.69
J2000 EtaGru    22:45:37.90 -53:30:01.1 +0:0:00.0019 +0:0:00.014 # 4.85
J2000 BetOct    22:46:03.31 -81:22:54.1 -0:0:00.0045 -0:0:00.001 # 4.15
J2000 EpsGru    22:48:33.31 -51:19:00.8 +0:0:00.0072 -0:0:00.071 # 3.49
J2000 Tau2Aqr   22:49:35.50 -13:35:33.0 -0:0:00.0008 -0:0:00.038 # 4.01
J2000 GamPsA    22:52:31.61 -32:52:32.2 -0:0:00.0020 -0:0:00.025 # 4.46
J2000 LamAqr    22:52:36.89 -07:34:46.9 +0:0:00.0007 +0:0:00.037 # 3.74
J2000 DelAqr    22:54:39.00 -15:49:14.9 -0:0:00.0027 -0:0:00.025 # 3.27
J2000 DelPsA    22:55:56.90 -32:32:22.9 +0:0:00.0012 +0:0:00.031 # 4.21
J2000 AlpPsA    22:57:39.10 -29:37:19.9 +0:0:00.0222 -0:0:00.165 # 1.16
J2000 ZetGru    23:00:52.80 -52:45:15.1 -0:0:00.0045 -0:0:00.014 # 4.12
J2000 86Aqr     23:06:40.90 -23:44:35.2 +0:0:00.0044 -0:0:00.003 # 4.47
J2000 TheGru    23:06:52.80 -43:31:14.2 -0:0:00.0026 -0:0:00.023 # 4.28
J2000 88Aqr     23:09:26.81 -21:10:21.0 +0:0:00.0037 +0:0:00.031 # 3.66
J2000 89Aqr     23:09:54.79 -22:27:27.0 +0:0:00.0017 -0:0:00.009 # 4.69
J2000 IotGru    23:10:21.60 -45:14:48.1 +0:0:00.0091 -0:0:00.030 # 3.9
J2000 PhiAqr    23:14:19.39 -06:02:56.0 +0:0:00.0028 -0:0:00.196 # 4.22
J2000 Psi1Aqr   23:15:53.50 -09:05:16.1 +0:0:00.0248 -0:0:00.016 # 4.21
J2000 GamTuc    23:17:25.80 -58:14:08.9 -0:0:00.0019 +0:0:00.079 # 3.99
J2000 Psi2Aqr   23:17:54.19 -09:10:57.0 +0:0:00.0014 -0:0:00.012 # 4.39
J2000 GamScl    23:18:49.39 -32:31:54.8 +0:0:00.0013 -0:0:00.070 # 4.41
J2000 Psi3Aqr   23:18:57.70 -09:36:38.9 +0:0:00.0031 -0:0:00.002 # 4.98
J2000 98Aqr     23:22:58.20 -20:06:02.2 -0:0:00.0080 -0:0:00.096 # 3.97
J2000 99Aqr     23:26:02.81 -20:38:30.8 -0:0:00.0035 -0:0:00.058 # 4.39
J2000 BetScl    23:32:58.30 -37:49:05.9 +0:0:00.0058 +0:0:00.021 # 4.37
J2000 101Aqr    23:33:16.61 -20:54:51.8 -0:0:00.0005 +0:0:00.013 # 4.71
J2000 IotPhe    23:35:04.61 -42:36:54.0 +0:0:00.0031 -0:0:00.001 # 4.71
J2000 Ome1Aqr   23:39:47.11 -14:13:18.1 +0:0:00.0038 -0:0:00.038 #   5
J2000 104Aqr    23:41:45.79 -17:48:59.0 +0:0:00.0010 +0:0:00.004 # 4.82
J2000 Ome2Aqr   23:42:43.30 -14:32:42.0 +0:0:00.0067 -0:0:00.066 # 4.49
J2000 DelScl    23:48:55.61 -28:07:49.1 +0:0:00.0070 -0:0:00.106 # 4.57
J2000 EtaTuc    23:57:35.21 -64:17:53.9 +0:0:00.0057 -0:0:00.068 #   5
J2000 27Psc     23:58:40.39 -03:33:22.0 -0:0:00.0034 -0:0:00.072 # 4.86
J2000 EpsTuc    23:59:55.01 -65:34:37.9 +0:0:00.0032 -0:0:00.024 # 4.5







