number of sources found:  105
Source: J0025-260	 Flux (Jy): 3.50	 RA: 00:25:49.1683s	 DEC: -26:02:12.695
Source: J0106-405	 Flux (Jy): 3.25	 RA: 01:06:45.107966s	 DEC: -40:34:19.960360
Source: J0137+331	 Flux (Jy): 5.48	 RA: 01:37:41.299431s	 DEC: 33:09:35.132990
Source: J0204+152	 Flux (Jy): 3.70	 RA: 02:04:50.413904s	 DEC: 15:14:11.043460
Source: J0217+738	 Flux (Jy): 2.30	 RA: 02:17:30.813363s	 DEC: 73:49:32.621760
Source: J0231+133	 Flux (Jy): 2.20	 RA: 02:31:45.894054s	 DEC: 13:22:54.716270
Source: J0237+288	 Flux (Jy): 2.30	 RA: 02:37:52.405678s	 DEC: 28:48:08.990080
Source: J0240-231	 Flux (Jy): 3.15	 RA: 02:40:08.174510s	 DEC: -23:09:15.730850
Source: J0303+472	 Flux (Jy): 2.47	 RA: 03:03:35.242226s	 DEC: 47:16:16.275460
Source: J0318+164	 Flux (Jy): 2.95	 RA: 03:18:57.802658s	 DEC: 16:28:32.698500
Source: J0319+415	 Flux (Jy): 23.30	 RA: 03:19:48.160102s	 DEC: 41:30:42.103050
Source: J0339-017	 Flux (Jy): 2.82	 RA: 03:39:30.937787s	 DEC: -01:46:35.803990
Source: J0359+509	 Flux (Jy): 10.10	 RA: 03:59:29.747262s	 DEC: 50:57:50.161510
Source: J0405-131	 Flux (Jy): 2.50	 RA: 04:05:34.003401s	 DEC: -13:08:13.691050
Source: J0410+769	 Flux (Jy): 2.79	 RA: 04:10:45.6057s	 DEC: 76:56:45.301
Source: J0423-013	 Flux (Jy): 3.70	 RA: 04:23:15.800727s	 DEC: -01:20:33.065310
Source: J0431+206	 Flux (Jy): 2.35	 RA: 04:31:03.7620s	 DEC: 20:37:34.250
Source: J0432+416	 Flux (Jy): 3.70	 RA: 04:32:36.502609s	 DEC: 41:38:28.448550
Source: J0433+053	 Flux (Jy): 3.60	 RA: 04:33:11.095535s	 DEC: 05:21:15.619420
Source: J0440-435	 Flux (Jy): 3.10	 RA: 04:40:17.179992s	 DEC: -43:33:08.604060
Source: J0501-019	 Flux (Jy): 2.15	 RA: 05:01:12.809888s	 DEC: -01:59:14.256200
Source: J0521+166	 Flux (Jy): 3.78	 RA: 05:21:09.886021s	 DEC: 16:38:22.051220
Source: J0530+135	 Flux (Jy): 4.30	 RA: 05:30:56.416744s	 DEC: 13:31:55.149550
Source: J0532+075	 Flux (Jy): 2.30	 RA: 05:32:38.998531s	 DEC: 07:32:43.345860
Source: J0534+194	 Flux (Jy): 2.50	 RA: 05:34:44.5183s	 DEC: 19:27:21.378
Source: J0538-440	 Flux (Jy): 3.40	 RA: 05:38:50.361551s	 DEC: -44:05:08.939080
Source: J0542+498	 Flux (Jy): 7.94	 RA: 05:42:36.137916s	 DEC: 49:51:07.233560
Source: J0555+398	 Flux (Jy): 5.00	 RA: 05:55:30.805608s	 DEC: 39:48:49.165000
Source: J0607-085	 Flux (Jy): 2.70	 RA: 06:07:59.699243s	 DEC: -08:34:49.978150
Source: J0609-157	 Flux (Jy): 8.30	 RA: 06:09:40.949538s	 DEC: -15:42:40.672640
Source: J0650-166	 Flux (Jy): 2.60	 RA: 06:50:24.581852s	 DEC: -16:37:39.725000
Source: J0730-116	 Flux (Jy): 2.60	 RA: 07:30:19.112472s	 DEC: -11:41:12.600480
Source: J0738+177	 Flux (Jy): 2.20	 RA: 07:38:07.393747s	 DEC: 17:42:18.998270
Source: J0744-064	 Flux (Jy): 3.00	 RA: 07:44:21.6605s	 DEC: -06:29:35.888
Source: J0745+101	 Flux (Jy): 3.50	 RA: 07:45:33.059511s	 DEC: 10:11:12.692470
Source: J0824+392	 Flux (Jy): 2.00	 RA: 08:24:55.483865s	 DEC: 39:16:41.904300
Source: J0828-375	 Flux (Jy): 2.30	 RA: 08:28:04.780268s	 DEC: -37:31:06.280640
Source: J0834+555	 Flux (Jy): 5.60	 RA: 08:34:54.904117s	 DEC: 55:34:21.070980
Source: J0841+708	 Flux (Jy): 2.60	 RA: 08:41:24.365281s	 DEC: 70:53:42.173090
Source: J0854+201	 Flux (Jy): 2.30	 RA: 08:54:48.874925s	 DEC: 20:06:30.640880
Source: J0902-142	 Flux (Jy): 2.10	 RA: 09:02:16.830907s	 DEC: -14:15:30.875380
Source: J0921-263	 Flux (Jy): 2.40	 RA: 09:21:29.353874s	 DEC: -26:18:43.386040
Source: J0927+390	 Flux (Jy): 7.60	 RA: 09:27:03.013916s	 DEC: 39:02:20.851950
Source: J1008+075	 Flux (Jy): 2.50	 RA: 10:08:00.0160s	 DEC: 07:30:16.552
Source: J1020-428	 Flux (Jy): 2.00	 RA: 10:20:03.3547s	 DEC: -42:51:41.536
Source: J1058+015	 Flux (Jy): 3.20	 RA: 10:58:29.605209s	 DEC: 01:33:58.823720
Source: J1107-448	 Flux (Jy): 2.60	 RA: 11:07:08.694135s	 DEC: -44:49:07.618440
Source: J1130-148	 Flux (Jy): 4.60	 RA: 11:30:07.052580s	 DEC: -14:49:27.388160
Source: J1147-382	 Flux (Jy): 4.70	 RA: 11:47:01.370704s	 DEC: -38:12:11.023530
Source: J1154-350	 Flux (Jy): 2.70	 RA: 11:54:21.7949s	 DEC: -35:05:28.992
Source: J1218-460	 Flux (Jy): 2.10	 RA: 12:18:06.251883s	 DEC: -46:00:29.007010
Source: J1229+020	 Flux (Jy): 30.00	 RA: 12:29:06.699729s	 DEC: 02:03:08.598190
Source: J1248-199	 Flux (Jy): 2.40	 RA: 12:48:23.898197s	 DEC: -19:59:18.587620
Source: J1256-057	 Flux (Jy): 11.20	 RA: 12:56:11.166560s	 DEC: -05:47:21.524580
Source: J1310+323	 Flux (Jy): 3.50	 RA: 13:10:28.663845s	 DEC: 32:20:43.782950
Source: J1326+319	 Flux (Jy): 2.40	 RA: 13:26:16.512212s	 DEC: 31:54:09.515380
Source: J1330+251	 Flux (Jy): 3.30	 RA: 13:30:37.6892s	 DEC: 25:09:10.978
Source: J1331+305	 Flux (Jy): 7.47	 RA: 13:31:08.287984s	 DEC: 30:30:32.958850
Source: J1337-129	 Flux (Jy): 4.30	 RA: 13:37:39.782780s	 DEC: -12:57:24.693230
Source: J1347+122	 Flux (Jy): 2.90	 RA: 13:47:33.361645s	 DEC: 12:17:24.238900
Source: J1357-154	 Flux (Jy): 2.40	 RA: 13:57:11.244974s	 DEC: -15:27:28.786530
Source: J1407+284	 Flux (Jy): 2.80	 RA: 14:07:00.394410s	 DEC: 28:27:14.689980
Source: J1411+522	 Flux (Jy): 6.50	 RA: 14:11:20.6477s	 DEC: 52:12:09.141
Source: J1427-421	 Flux (Jy): 2.60	 RA: 14:27:56.297560s	 DEC: -42:06:19.437620
Source: J1459+716	 Flux (Jy): 2.80	 RA: 14:59:07.583867s	 DEC: 71:40:19.867740
Source: J1507-168	 Flux (Jy): 2.90	 RA: 15:07:04.786960s	 DEC: -16:52:30.267340
Source: J1512-090	 Flux (Jy): 3.30	 RA: 15:12:50.532939s	 DEC: -09:05:59.829500
Source: J1517-243	 Flux (Jy): 2.40	 RA: 15:17:41.813132s	 DEC: -24:22:19.475940
Source: J1549+026	 Flux (Jy): 2.20	 RA: 15:49:29.436847s	 DEC: 02:37:01.163470
Source: J1602+334	 Flux (Jy): 2.00	 RA: 16:02:07.263468s	 DEC: 33:26:53.072670
Source: J1613+342	 Flux (Jy): 2.30	 RA: 16:13:41.064249s	 DEC: 34:12:47.909090
Source: J1626-298	 Flux (Jy): 2.50	 RA: 16:26:06.020843s	 DEC: -29:51:26.971080
Source: J1635+381	 Flux (Jy): 2.20	 RA: 16:35:15.492973s	 DEC: 38:08:04.500600
Source: J1642+398	 Flux (Jy): 7.80	 RA: 16:42:58.809951s	 DEC: 39:48:36.993950
Source: J1733-130	 Flux (Jy): 5.00	 RA: 17:33:02.705790s	 DEC: -13:04:49.548230
Source: J1743-038	 Flux (Jy): 2.70	 RA: 17:43:58.856137s	 DEC: -03:50:04.616680
Source: J1748+700	 Flux (Jy): 2.10	 RA: 17:48:32.840231s	 DEC: 70:05:50.768820
Source: J1800+784	 Flux (Jy): 2.10	 RA: 18:00:45.683918s	 DEC: 78:28:04.018510
Source: J1829+487	 Flux (Jy): 3.00	 RA: 18:29:31.7832s	 DEC: 48:44:46.161
Source: J1911-201	 Flux (Jy): 2.30	 RA: 19:11:09.652893s	 DEC: -20:06:55.109070
Source: J1924-292	 Flux (Jy): 6.30	 RA: 19:24:51.055957s	 DEC: -29:14:30.121150
Source: J1927+739	 Flux (Jy): 3.00	 RA: 19:27:48.495196s	 DEC: 73:58:01.569960
Source: J1941-154	 Flux (Jy): 2.20	 RA: 19:41:15.0289s	 DEC: -15:24:31.309
Source: J2007+404	 Flux (Jy): 4.50	 RA: 20:07:44.944851s	 DEC: 40:29:48.604140
Source: J2015+371	 Flux (Jy): 2.76	 RA: 20:15:28.7333s	 DEC: 37:10:59.505
Source: J2022+616	 Flux (Jy): 2.30	 RA: 20:22:06.681679s	 DEC: 61:36:58.804700
Source: J2023+318	 Flux (Jy): 2.80	 RA: 20:23:19.017351s	 DEC: 31:53:02.305950
Source: J2025+337	 Flux (Jy): 2.80	 RA: 20:25:10.842097s	 DEC: 33:43:00.214540
Source: J2038+513	 Flux (Jy): 3.70	 RA: 20:38:37.034755s	 DEC: 51:19:12.662690
Source: J2052+365	 Flux (Jy): 3.00	 RA: 20:52:52.054995s	 DEC: 36:35:35.300210
Source: J2109-411	 Flux (Jy): 2.40	 RA: 21:09:33.188582s	 DEC: -41:10:20.605300
Source: J2123+055	 Flux (Jy): 4.50	 RA: 21:23:44.517391s	 DEC: 05:35:22.093210
Source: J2130+050	 Flux (Jy): 2.10	 RA: 21:30:32.877499s	 DEC: 05:02:17.474690
Source: J2131-121	 Flux (Jy): 3.00	 RA: 21:31:35.261758s	 DEC: -12:07:04.795880
Source: J2134-018	 Flux (Jy): 2.70	 RA: 21:34:10.309614s	 DEC: -01:53:17.238900
Source: J2136+006	 Flux (Jy): 9.90	 RA: 21:36:38.586299s	 DEC: 00:41:54.213350
Source: J2148+069	 Flux (Jy): 2.50	 RA: 21:48:05.458679s	 DEC: 06:57:38.604220
Source: J2202+422	 Flux (Jy): 5.40	 RA: 22:02:43.291377s	 DEC: 42:16:39.979940
Source: J2206-185	 Flux (Jy): 3.80	 RA: 22:06:10.417082s	 DEC: -18:35:38.746520
Source: J2218-035	 Flux (Jy): 3.70	 RA: 22:18:52.037725s	 DEC: -03:35:36.879410
Source: J2225-049	 Flux (Jy): 3.80	 RA: 22:25:47.259291s	 DEC: -04:57:01.390730
Source: J2232+117	 Flux (Jy): 4.20	 RA: 22:32:36.408914s	 DEC: 11:43:50.904100
Source: J2236+284	 Flux (Jy): 2.00	 RA: 22:36:22.470860s	 DEC: 28:28:57.413290
Source: J2246-121	 Flux (Jy): 2.80	 RA: 22:46:18.231976s	 DEC: -12:06:51.277340
Source: J2253+161	 Flux (Jy): 10.00	 RA: 22:53:57.747932s	 DEC: 16:08:53.560890
