/az_scan.sch/1.1/Mon Feb 22 21:19:29 2010//
/az_scan_source.sch/1.1/Mon Feb 22 21:19:29 2010//
/cvs/1.1/Mon Feb 22 21:19:29 2010//
/el_beam_slew.sch/1.1/Mon Feb 22 21:19:29 2010//
/el_beam_slew_reverse.sch/1.1/Mon Feb 22 21:19:30 2010//
/el_slew.sch/1.1/Mon Feb 22 21:19:30 2010//
/full_az_scan_2ds.scan/1.1/Mon Feb 22 21:19:30 2010//
/grid_search2.sch/1.1/Mon Feb 22 21:19:30 2010//
/holography_011007.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/junk.txt/1.1/Mon Feb 22 21:19:31 2010//
/jupiter_raster.sch/1.1/Mon Feb 22 21:19:31 2010//
/leadTrail.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/moon_raster.sch/1.1/Mon Feb 22 21:19:31 2010//
/observe_source.sch/1.1/Thu Feb 25 00:36:21 2010//
/radio_pointing_20d.sch/1.2/Thu Feb 25 00:36:21 2010//
/radio_pointing_bright_2011.sch/1.1/Wed Jun 15 21:22:07 2011//
/radio_pointing_bright_many.sch/1.1/Mon Oct 11 22:19:39 2010//
/radio_pointing_marginal_many.sch/1.1/Mon Oct 11 22:19:39 2010//
/radio_pointing_raster.sch/1.2/Mon Feb 22 21:19:31 2010//
/radio_pointing_raster.sch~/1.1/Mon Feb 22 21:19:31 2010//
/radio_pointing_raster_bright.sch/1.2/Mon Feb 22 21:19:31 2010//
/radio_pointing_raster_bright.sch~/1.1/Mon Feb 22 21:19:31 2010//
/radoff_cross.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/radoff_grid.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/radoff_sun_cross.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/radoff_sun_cross_fine.sch/1.1.1.1/Mon Jul  6 23:57:17 2009//
/scan_large_source.sch/1.1/Mon Feb 22 21:19:32 2010//
/scan_source.sch/1.2/Fri Jan 29 05:35:05 2010//
/scan_source_charles.sch/1.1/Mon Feb 22 21:19:32 2010//
/slow_HII_scans.sch/1.1.1.1/Mon Jul  6 23:57:18 2009//
/source_map.sch/1.1.1.1/Mon Jul  6 23:57:18 2009//
/spt_el_dip040707.sch/1.1.1.1/Mon Jul  6 23:57:18 2009//
/spt_point_radio_092507.sch/1.1.1.1/Mon Jul  6 23:57:18 2009//
/sun_scan.sch/1.1/Mon Feb 22 21:19:33 2010//
/tempStepping.sch/1.1/Mon Feb 22 21:19:33 2010//
/test_scan051308.sch/1.1.1.1/Mon Jul  6 23:57:18 2009//
/trackOff.sch/1.1/Mon Feb 22 21:19:33 2010//
/trackTest.sch/1.1/Mon Feb 22 21:19:33 2010//
/track_test.sch/1.1/Mon Feb 22 21:19:33 2010//
D/pointing////
/beammap.sch/1.3/Fri Mar 23 17:00:43 2012//
/cbass_region_map.sch/1.2/Fri Mar 23 17:00:43 2012//
/cbass_survey_test.sch/1.2/Fri Mar 23 17:00:43 2012//
/fine_grid.sch/1.2/Fri Mar 23 17:00:44 2012//
/full_sky_scan_el2dstep.sch/1.2/Fri Mar 23 17:00:44 2012//
/grid_search.sch/1.2/Fri Mar 23 17:00:44 2012//
/radio_pointing.sch/1.5/Fri Mar 23 17:00:44 2012//
/radio_pointing_bright.sch/1.2/Fri Mar 23 17:00:44 2012//
/schedlib.sch/1.6/Fri Mar 23 17:00:44 2012//
/sky_dip_investigation.sch/1.2/Fri Mar 23 17:00:44 2012//
